Postu uenenum». 88

qu! ul mmm fem inker Aequatomm 88 10⁰ {zm Bor. nxten
’8888 pertinet: non 881188 Ρ88888188η meridionalem 8888888 8888-
8181888 {lom pinnedene 81081888,

08188 medius π 1οἍ 19⁸ 1n 0880111888 8818818118
18118888 08888818.-08888118881888188.

Continnt synopsin Humboidtinnn (188 ilum 88888- --grnua
888881) 18‘2 species phanerogamnn. Numerus famiiinrnm
cz: 72 111Ιὶ888 denunt v

8881881881118888888.1) 108188188888888115 sp ); 1) 08
’81810888 ’(13 sp.)3 3) 08188888 (11 (.888) 4) 818818ιὶ888
(1188))1)Ρ188888888(1οΜΡ) 0)(188888188(88ρ.))).7)088
88818888818884) 8)depniitne(7np.); 9)Α88181888 7 sp)
1010818888 (1818), 11) 0881881888 (i sp) 3 11) 1881188888
(7 sp) Vix 88118 exstat ilum tam proprus 1888881888 prae.
valentibus insignis: Rubianene, quibus 8188888888 physiogno-
, miuus determinatur, tantum 68888188 administrant.

Gentiano 88 9 minyantheun ex 1888 flora 88888 sunt,

7 Lisyanthi‚ Tachia calygona et Ι8188188888888 anomalus,

nisidio potius 118888 Magdiienemi adnumerandus eut. As-

cendit quoqun 18888 bimnumhumnm Humboldtinnum. Luiu

thamnus 1118 ut [8188888188 macmphyliun tuntum in Colum-

’ 1188888808888,888888888881888888888188Ρ8888818, ex· .

cepto Lis. glabri, qui utrique 888888 communis est. Om-

nes species praeter Limnnnthemum illud 118888 proprian
888888.

113Fiora columbine uipinau 8. Flora En·
8811881888ιηὶ sch. Continet Andium 88888888 8101888.
Bon ¹- 03· Lat. Austu. regionum nuptu 8500¹ elevatum:
8888888 8188888888 londini in Pemviu 88 11811818 vix 188188
’ 10, 000‘ euenit vigum 8888188188 ex 118818 Η888881881818188818 ·
singulis jiuxtn ponem 88881881, quum dombinare: num ut 188
flora 8888188- 818188 8818881181 18888888 quuiinntesnou eundem
881888881818888, qunmin 118818 planitierum. 8888 divenditus
188818 8818888 quod 88818888880188818888888888(1888081888ιί
88Ρ888881888 disjungere nescii· certe Compositauum nupia
optimum chauucterem communem praebet.

08188 8888118888 Andes Ρ8888 et Quindnensiume 12⁰
8.. idn ·.- Quito- -8400‘ v·- 9600‘2130- 15⁰3

1080οἎ- 12000‘= 7⁰· 10). ω· (1888888888 Pernvine ¹

.— &numida-{mmmm flamminium ux Nnvo Granatn

810 specius (1888885888, ex Quinnd m 8888188, ex Ρι.
888818 (1118 aa 7· [unt. 81888.) 172 specius.

 

