140 Erythraeaceae.

Patria. Mexico. Hah. pr. San. Foiipe p1·ov.Te·
xoo ([111111111100111 pl. tex. 3. nr. 2311.-

11 1’1....1.1...1..1.111. 11111111... suffulti.

5) Ε. centaurium Pers. caule 010010 011110 su·
perne ramoso, foliis olliptico-oblongis utrinque inaequa.
litor nemusculis, floribus laxe glomeratis, corollae tubo
sub anthcsi calyce plus quam duplo longiori, iobis ovoli·
1110111111..- 1. v. ¹

Synon. Gent. Centaurium 0. Linn. sp. 1. p. 332. --
01111011111110101968.-
Centaurium vulgare Soh‘um. cn. S. 1. pag.
· 68. - ·
C. 11111111 c.13. pin. p. 2711111. 1. ·-
· · Erythraeo Centaurion} Pers. 1. p· 283oe
E. germanica 1111. port. 1. p. 351. (status ju·
11101. - ¹
E. 0111111111 0111111. adn. p. 9. - W. herb! (1011111
abbreviata, E. latifoliae subsimilis·‚ 11 pecorum
dentibus 01111). -
HippocentaureaCont. 81111111. 0011021185-

Ic. Trag. hist. t. 116. - Lob. ic. 161. - Fi.
dan· 617. -· Engl. Bot. 117. - Ηῑψιο 1111111.
1. 1. 29. ·- 81111111. 12. - (3011111001. 1. 1.
21. -Ρ1111011011ἱ t. 175. - Wood 1110111101.
1. 167. - St. 11111111. soso. 21. 1. 1. -· cun.
11011). 10. 255. ·- 1111011 11011. 1. 1. 9. - sabb.
hort. 1. 1. 99.-Τ11111111110.1. 29. - Schm.
11111. 2· f. 1—5. -801111, 1. 59. ..

Spcc. exo. schles. cent. 4! -

ῥ’. grandiilora Biia! caulo gracili superne nu·
diusculo, ramis longis rectis nudis apice laxiiloris, cyma
fore umbellaoformi‚ foliis imis confertis, corollae dia.
metro dupio majori, iobis obovatis oblongisquo obtusius-
cuiis (nec 111 in α. obtusissimis). - Ex hac forsan 0111
Ε. grandiflora Horo, 111 caule humili ascendente ro-
ccdit. ¹ ’

Synon. Essgrandiiiorassiv.! 11.8.1. 11167.-
Ic. Ι101111.0111. 1. 11571.-

y. major Ι.11. soliis imis rosulatis oblongo-spathu-
latis obtusis basi longe attenuatis, corollae lobis obtusius.
culis. - Formis m‘ediis jungitur cum a.

Synon. Ε. major 111. port. 1. p· 519. -
Ic. 1. 65. (optima). -

δ. 1111110110011011110 011110 apice paniculato-co-

 

