-1 5-
catalogut pl· supin. - ΡΙ. 500&ch aspina· ΡΙ. allairac: German. Species summi montis

et Helu- Pyrendeor-

1) compo-itae (199 sp-)
2) Grueiserae (68 sp-)

3) Gran-23:22 (66 ep-)

4) Leguminonae (65 ὃς»)
5) θειὶΐτεβεεο (64 ορ-)

6) cypero-deae (64 sp-)
⁴7) Umbelnferae (57 sp-)
8) Scroplnularineae (55 sp-)
9) R nnnnnnn laceae (53 sp-)
10) Rosaceae (48 sp-)

11) Arsinoae (47 δι’»)
12) Campanulaceae (43 sp.)
13) I'rffrnulaceae (39 sp-)
14) Sileneae (30 sp-)

Ἠ

no ¹0

ς (130 ΒΡ-) 1
(41 sp.) .
ἓξὲξ 2313
(49 δε»)
(ῗὲ 2⁹13
(ΞΟ εξ-)
ἓέἓ {53
(34 st»)
{32 :323
(24 sp-)

μῆβ.

aa&
ὀὲὀώωώήἳέἯώἥώἀ

Ε·
ω
‘⁸
Α. Ι 0
Ξ*
ΙΙ*
,ιι
V

&aaa 0000. ,. ···
&&}÷‘÷÷&
&aas 023
«5sssdssxss'
a« n*
νῆ

3*

ο*

υ
«ωᾱᾴᾱὲ 6 ςῶ ὁ

Patri« Gentianearum.

Q G) [N b Ν b· t* ts b

⁸i6ssfid ff δή ὁ
ώάςεώὀώᾱάώὸ q
wdssffddffssssffdsd& a

messssdffffffifimud

βθθθ. ἢ
totooemtt! Φ

‘tc-01¹⁸

Ament aaaaa (26- sp-)

(18 sp-)
Erteeae et W eeeeeeeee

- a, “ - , · ‚ ι . ἶ · (28 sp-)
Junccae (20 διν) 2 κ ς - ’ ·- ³ -

Genetaneae (27 sp-) ³¹3, (2(;§sgg-) 3.2-
Ι

Ado. Primus numerus set-ici locum indicat: specterum tantum numen-us nec quotiens designatus est, ub3
familiae quotient est uninor

, v quant qussnquagesima pars- Flora scotzca εΙρίι-ει ob maneas observationes minorem
fidem ceter-1⁸ habet.

3·-

 

