(1011110110 Tournef. 267

11110100801110 l. r. p. 10- Ε110011011011111Ι

l 1οΡ 11101110 1. 71111001). Ε1. 10111. 4. 1. 3⁰2.

Ej. vincaris- Barr. 7119. 1111000011 -
81100010 Wi.llrl 1101105550.-

Adumbr. 0101010100011011101, 1-300011101, 1110101
11011101 10101111 dense foliosi, fertiles basi conferte foliosi.
Folia aequalia. superiora distantia, margine late cartilaginea,
summa bracteautia! Sepala 01110111, linearia, acuminata,
- ope membranae intracalycinae 10 tubum lobos subsequan-
1010000100011.Το1101 corollae pallidus3 plica albida,
acute bifida stigma creuato- fimbriatum! (contra Rcbb..)
(31111011 sessilis- Habitu G. 'pyrenaicae accedit, cha·
ructatibus (1.1011110,111 ut vix nisi 101111 01 caulibus
sterilibus pluribus differat.

Lusus. Caulis abbreviatus -- Folia lanceolalo·
11110111οὓ· .-.- (1010110010111101000111011.

Putria. Graminosa Alpium Europae mediae. -a-
Hab. 10 Delphinatu (Vill.‚) Pedcmontio (Allq) 10100111
1111111181111111110111.Β10000) per Sty-riam (1100101), 01-
riutbiam, Carnioliam (Rcbb.) usque ad 0801100οὴ011
λ1101111110 (Sprgl. 1),.- Spec. Ill. 10 herb vuilla, ex
Sibiria a Guntberio 10111010, forsan non bujus 1001.-
111. Jul.. Au

10011οὲ11111.0100110011111Βς.(3011110100οτ

membrana intracalycina 101 tubum connexus. Corolia, plica ·

011010, glandulis 1101111011, infundibuliformisl. hypocrateri·
fornia, 101111 nuda Stigmata distincta, oblonga, demum
10101011.1011010011110100.(30111010 1101110111 longe stipi-
tata Testa appresaa‚ exarata, laevis, seminibus oblongis.
Folia margine cartilaginca' - Stylus aut nullus 101
distinctus. Floras 1101011, canei, angulis et plica binc
11111110- virescentibus. - Habitant 10 Flora 0101100 alpina,
inprimis in Α110..- 800110 media rnt'er Cyclostigmata et
Ρ110111110111011101, 11110010 speciebus fere mediis indicis,
0. 0. G. tubissora 1101110001- (Syn Ericala Ren.
partim, Bon ,Hippian Scbm. partim).—

*1- Perennae, unrflopaeymacranthae, corolla

71) (1.1)1111001001..01011101010111110111111ον111110
liorem 1011000010111101, 101111 1000001110- linearibus 1000111
aulatis brevibus, calyce appresso, 00101100(1”)11111001·1Ι

1011100111 plicia rotundatis creuulatia lobos aequantibus,

 

