Limnnntlsemnsn Gmel. 341

XL. Limnantlsemnm Gmel. (Aet. Petrop 1769).
(Menyflnthes 1.. - Wsldsrhnsidtia wig& - Vilisrsis vens

partim. Ι- 8666616666 mel.)

Char. gen. ‘Corolia fugitiva, 666616, lobis'varie
fimbriatis, glandulis hine epipetslis instructa. Planentse

sutnrsles. Cspsnis evslvis‚· demum maceratione aperte. ’

Semina indefinite, laevis sut muniente. -· Herbse 66166666.
infloresnentia sut exiliari sut folio opposita, vegetatione
in utreque 66661666 dirersis, . foliis ex 666616 neribus,
glanduliieris‚ punctatossperiuscnlis, 16666666666666616616,
semper integris et integerrimis, peltatis 66666ῑί666 st
orbiculatis. .- Incolae aquarum totins orbis terrerum,
exeeptis frigidioribus. , “

866116 1. Wnidschmidtis wigg. Semina paneas
6661616666, 61666, 61661666. lnssorescentis 6661116616.-

v 1) Ι.. nymphoides ns. foliis suboppositis‚ 66661166
luteae lobis margine cilisto-crenulstis disco et 6661 nudis,
. glandulis 6616616116661116.- v· v.

synon. Nymphaea lusos minor G· B.·P. 194· - ,
Nymphoides ·· natans Tournei'. 1⁶3. ·- .
61666666666666666166666661661. 1. 6. p. 677

’ (1611661666661666666666, uem 16 61116).,- ·
’ Menysnthes nymphoides .sp.1·1>·207·-· ,
Μ. 666666 Lan. 11. fr. 29⁵- ···

, 6166666ἒ6663666 6666661166 Lis. pertug· 6.
6116666166.66666666. 66.-
Viliarsie Vens. choix p· 9· - ’
eshwsyssrss 86661666...- Ι -

. · lc· Lob· 696. ···· sabbas. hort. 2. t. 67. -
Tournef. 67. -- Grnel. in 666. petro · 1769.
’ ,6. 17. f. 6. - rs. 66.. sss. .- 6666166661
61 (snslysis hand 666666). - Girtn. fruet. 8.
t· 116. -- Engl. Bot· 717· -· Dreves st Hsyns
ὅ. seb. C. -- 11666. lond. t. 164· ···
- Spes. sxs. Willd. 6666.65111-·’

A'dumbr. Rhizoms lengum, internodiis semipeda-
libus, ‘primariis multo? brevioribus, constitutum. 6661
mittunt deorsum radices fibrosas‚ sursum hine inde petiolum
solitarium, superiorum porro plerumque unus remum
l‘sterslem abbreviatum 66 reprodnctionem destinatum emit·

sit3 616 apice ascendens, gemmis foliaribus alternis gensi .

mn'que 6661166 'terminali terminatur: 666116 iste 66 aquus
superficiem enatus spice gemmarum portiones 6666 snt
oppositas sut perseio internodio 661666666(6166616661666,

 

