’ 360 Index.

Smm (Μαι m Smm speniona ιι. Vamsu 11111111 Ν

Sm- . · · 324 Wan. . . 334 Vent. . . 343
- dichdoma L. . 312 - 111111181113. 309 - indica 111111. . 344

-— dtfformisL. . 121 -11111ρ11αἱαΡ111312 -111111101113111, 318
- elegam Wall. . 318 ·- trichotoma Wall. — macrophylla 11, S.

1²

· - fastigiata Pursh. 317 344

335 -· umbellatuRP. 326 - microphylla St.
-· filisormisMacs. 333 - zeyIanica Walk.316 Hil. in aad.
-floridaWnlL . 333Τ111113111. . 203 —nymphaeisolia
.. racili0H.B.R.328 -calygonm . 204 Pras. . . 347
-3ῗ1111ὲ1ω1111111 - guinnensisAubl. - nymphoidesVent.

. 328 263 341 ·

..iavanicaBL · 335Τ111111111111. . 200-0rbiculataLam.
—IuteaVest. · 211 -1111111111111, . 200 348
-Michauxiana -longissoruum. 202-0vataVent. . 337
0111181111. 327 - trinervism. . 201-parnassifoliassr.
..Mahauaeianass -111616010111..202 339
S. . . . 344 ΤΗηΑειτι1Ηεη. 995 - parnassisoliaflme·
- multicauliaDon. Turnomou Neck. niformis . . 339
335 266 - parvisolia 14411111
- nervosa Wall. 317 ΤιιιτοιιιΗιΖΑ Rea. ..1111111112 S. . 348

- - obtusa Ledeb. 331 301-platyphy11ast.

— paniculum Wall. 11111111οΜ fibrinum 1111111111. ’
111 Tab. . . 340-pumilam. . 113
- parnassisoliaLab. - palustre (113. 340 - renisormisBr. 339
339 Τ1111110111111111131. - sarmentosaSims.
-paucffloraW 327 306 346
-parvfiorali B. -trinerveBL . 307 VommALam. . 206
li. . . . 322 mmm 111111. 1111114111. . 206
-Ῥεῑίοῐεῑαῦοη, 333 96 -aphylla Pers. 207
-ρ111111111Ι.. · 331 ansuVm. 336 -brevifloraham
- perennis β. obtusa - azqaticft Gmel. 348 209
334 -1 1111011Βο1011. - coeruleaAubl. 208
-- plantaginealffl. 339- mexicanam. · 208
li. ·. . . 327 -communisSt.HiII. -roseaAubL . 208
-pulchellaWIL 318 inadd. -spathaceaLam. 209
-punctataBaumg. -cristagallim 338-tenellaGuild. 201
332 -cristataSprgL 343 -unissoraLam. 207

- purpurascensWall. - §eminatam . 543 Wmscummm

313 - amboldtianali. Wigg. . . 341
-ριι11111Ρ111111. 311 Β. H. . . 347 - nymphoidesWigg.
·- quadricornis W.326 — hydrophyllum R. , 314
—racemosaWalL 319 S.. . · · 348 Ζ110111111111. . 130
-νθειινυαδητι · 328-1111111111. . 343 -australe m. . 150
-rotataL . . 309-1'ndica131. . . 348-unifloru1n m. 151
-rotaearhunb. 322-1111111131111. . 348

*ΟΜῠ-

 

