. Gentiana Toarnsf. > 244

obsonico bsai angusto 4000 2010 brevioribus. - r. s. 00.
40 100010. reg, 1100404040οω(14.Ηο010.1114000.000.

Synon. G propinqua 4140100001οο01 Narrat. p· 734. -
G. 11004104οη0 (iham, 80104441· 00 Linnaca l·
6.·10010746410-00 Bg. l. 0. p 242. -

lc Bg. 1. 0. 4. 9. f. 4. (haud accurata).-

β. (1000441000 410οἰ1000 terminalibus aggregatis 'a
foliis floralibus quasi 400010000440, 401440 caulinis obtusis

imis 000010040, 41οσ gellis erectiusculis crassiusculis foliosis
apice densissoris caule 010010 brevioribus.

4010000100.Βο44044144000040,00004140 Caulis nudius-
culus, 3οἱοο4404 paribus folioruui 0004000400, 142-100010140,
00040400; flagelli seu rami basilecas aggregati, saepe 20-
unciales 1-2ssori. Gyma terminalis racemilormis pauci·
41000. Floras graciles subcylindrici‚ per fructificationem
elongati sere unciales, pedicellati, ut in ceteris sectionis
04000400440000110 demum calycom 0000001000. 00004000
oblongo· lanceolatuml. utrinque attenuatum, stigmatibus
brevibus. Semina 41000, globosa. κ- (1100010100 minutis-
040000.- -Habitu accedit et ad G. acutam atich. 04 adG.
magellanicam caua! 'rati modo hae sectiones arcte oon-
000400.
J Lusus. Geulis uncialis 1410000. - Calyx sub-
aequalis. -

Ρο4040. almerico arctico· alpina 04 000 Asiae orien-
talis. Hab. asisinus Esobholz Ameria. 0004. 000. (Cham. 1)
41000 Lake' m terris Hudsons. Bay (440010001οο0 1), sinus St.
Laurent Asiae (Cham. 1), 00100100 alpia Roclty Μ. cum 000.
β.(1)000000.1.-)

58)(1. 01004400 (110000. Sabata! 00010 humilia
basi ramoso, foliis' nnis spathulatis‚ caulinis 0004ἰο aeuus
· 01000000 0040000440, calycis lobis tubum subsequentibus
margine ad lentem sarculatis lineari· oblongis inaequalibus,

longioribus vix tubum 00001100 aequantibus, corollae (91 ') .

4440100 pallide violaceas lobis 000440 0004400001ἰο muticis
margine setulosis tubo campanulato duplo brevioribus. -·-
0. 0. 00. 40 berb. reg. 040. ’

Syron. G. sleutiaaGbam. 80104014· 0014000004 p 175..-
G. ulncaltazegngis-Bg. 1. 0. 0. 240 -

Adumbr. Gaulis a basi ramosus, 3-fiuncialis‚ 00004-
lolius, basi resolutus, multiflorus, ramis etiam berilsi-ibus

 

