Palria 033113333111111 19

1313331133 contineat: ita in Germania 33311311 quoque erice·
tum obvenire potest, formatio inprimis in Germania boreali
divulgata, neque 13131311113113 Cistorum hispanica, nce
apud nos desertum plantarum succulentarnm: formationi-
bus omnibus cujusque 113133 consideratis, quotientes fami-
11313131311313331111111,11311113 inprimis ex 131111311313113-
, tate pltysiognomica insigni hauriendi sunt.

Calor medius: Bataviae: ‘25‚8.

Gentianeac. Ex 11313 331133313330331133333311.
stant: plures insulae 13131113 313113 privata 3333 videntur,
e. c. Timor. ex obs. autorum citatorum, eSumatra nullam
indicat 31. 13311. 13 1313 crescit Enieostema 111131313, 31
Limnantltemi 3333133, 13 insulis Philippinis Exaci species.

22) Flora Jarac alpina 8311. Continet regionem
supra 5000' 3111131313. (1331133333. 3 (1331133333 13-
111331 31013313, 3133338331113331 Gentianam⁷ Swertiam
(0311311331) 31 Tripterospermnm.

lV. Australia.

93) Flora Oceanica Sola. Continet insulas tro-
picas maris pacifici: quo tendat Nova Guinea 31 Nova-Hol-
lamlia tropica, nondum 33113 331313 331.

Calor 13311133 Η3113111 24⁰,03 Ulitea: 2l⁰‚5.

13 insulis Societatis cl. 113331113136 3333133 phanero-
’ gamas legit, ax quibos familiae praevalentes sunt: (Filices ‘⁸
32 33.) 1) Rubiaceae (13 sp.) 3 2) Leguminosae (9 3315
3) Gramina (9 sp.); 4) Μ31133333 (9 33.); 5) 0131111333
(7 33.) etc: Mox erupere Endlicheriano 11333 flora melius
3313311113 ejus synopsi jam edita praestantissima, Nova-
Zeelandia includitur, cujus 11313 3 31. 83113113 3 tropicis
13133313 331

Gen tian ea e. . Cl. Endlicher tantum ex Forstero Me-
31331111133311131330313113333 incolam, commemorat: at·-
que ex Nora Η3113311131133133311111 notus est 3333131011
thostemon‚ cum india communis

B. Extratropica 1313133133 ae borealia.

Conditionea vitae vegetabilis universalio-
res: 1) Calor mensium, 13 quibua vegetabilia‘laetius' ri.
gent, mediuss 13131 phytoisothermieus. 2)Caloris ma-
xima 3131131133, utroque semel anno 1333113313. -Unde
Ι determinatur character extratropicus: interrupta vegetatio
et specierum tropicarum exclusio: dein specierum 31113133

centium diminutus numerus

61331133,611111131113111131313318313111. 4
ο

 

