Lisyontlsus Aust. 191

Patria. Brasilia (8011οι11 11 itinere 11 11100).
111111 pascuis allicientium tractus mtervulla 11 Cam· .
pacha ct Villa Ricca prov. Minas 111. 3000' et ultra
(Μ111). Fl. Jan. Febr.

28)L. pulcherrimus Mart. caule obsoleta te. Ι
1110010, soliis late ellipticis acutissimis sensilibus, ssori·
bus cernuis, calyce acutiuscula, corollae (rw longae)
coccineae 11110 gracili calycem duplo superante, fauce
campanulata subaequali, lobis orato· 11110111111 acute ,
spiculatis. -·- n. v. s.

Syron 0 001006οιιι1111Μ111 1. c. p· 97. -·
0 .-

1111111. AllinisL ...1000101001111 8011111
praeter corollae 00101οι1 snprimis distinguendus foliis la-
tiorihus brevioribus (18¹¹ longis, 1'5''' 11111) acutissimis,
cyma laxiori3 connectite non producto 01 01110 01101010
tetragono. Ceterum cf. 01. 10 Martii 10101. 0110.

Patria. Brasilia. Η11.1ιι 11001111111101110110111
01. Villa Ricca 010. Prov Minar. altit. 2400- 4000'·

Fl. Jan.- -Maja-

29)L. elegans Mart. caule superne 101011100110,
foliis oblongo· ellipticis acutis 1011111111,10111110011111,
calyce acuto, corollae (1-1Η 101010) coccineae fundo
011101100-0110100 calycem aequante, fauce cyathilormi
polymorpha, lobia ovato· oblongis 1010111111. - v s. sp.
in 1011. 100. -

β.0011101111111101ι11111ι101ι111, 01110 superne
aphyllo subunilloro graciliori.

Synon. L 0100111111111. 0. p 91- -
= 10 t 177. (formaremus).—
β. Ι.. pedunculatus Cham- 801111. ιιι 11111011.
1Ρο11110111 β,1110101Μ111.1.0.(1011101111
, 10001111110111100. 1111 1110111111).-

Adumbr. 1111100101111,1010011011, pennam
anserinam crassa. Caulis solitarius, 1¹] -200111111, 011.
cilis, erectus, inferne foliosus et 11111110- tetragonos,
1011111 011011. 1110110111 inferiorac'l longa, summurn
41101110. Folia margine revoluta, cornices, discolora..
hosi 1111110111, hinc orato oblonga, omnia 10101211’”.
longa, 6’” 1111. Ρο11101112-411011101,11101011ι Calyx
010110114101011, lobia tubum 110011111111.00101110
01101111 faucis diameter apice vix6'''‚ 1011 1110 duplo
· breviores. 0001εο111111101110111010111111ω ,9.-111-

 

