Gentiana Toamaf. 241

fleret, lolia praebet acuminata nt iu (1., calyccm tamen
hujus vam, itaque transitum fermat ab hactum temperis
jam dellerata ad vulgatam formam.

Syneta. G. obtusilolia W·! ap. 1. p· 1347. -

G. flava Merat ap. Leia. fl. gall. t. 1001101101οε

6. spathulata Bartl. ap. Rehb. crit. f. tec-197.
Forma pedalia, obscure viridia, gracilia, pedun-
culis elongatis. -

G.Rmhp)ntana 111001 l. c. p. 171. Eadem forma testa

c . —

G. pyramidalia N'ees l. c. p. 164. (6. obtuailolia
1101111. 0111. l. 248). Forma humilia, pallida, pani·
eulapyramialata.- ’

6. crispata Vis. dalm.

Ic. Barr. 103.1.-101.- 510. 1. - (ctus. hiat.¹
3111. f. 1. - guent. aret. 1. f. 5. (bona). .-
· 81011051.- cltb. 1. 0.-
' spec. 111. nina. 11111. 5537! assa. 8. (0
splathp. - Rehb. ll. exsiee. 65²! (transitus
a 0.. -

δ. caucaaiea caule ruinose, foliis omnibus obtusis,
calycis lobia eubulatis distantibus tube duple longioribus,
corollae tubum subaequantibus. - 1. a. sp. - ln Carpatia
transit in α.

synon. G. Amarella Pell. ross· 2. 101. -

60100001001116110198.-

6.001110011(1.1 in 11111111.-

G. oppositilolia Zawatlalti! in 110111. 11111. -

6. Biebcrateinii Bg.! l. c. p. 117. Forma habitu
recedens, pedalis, subsimplex, gracilis, tenui. et
longi-llere, corollae tulto gracili curvato lobea
lple superante, calyce sultinaequali, 101111 acutia...
Formas intermedias 11111 nec varietatum numerum
mil? “llll illle, 1111. - ag. 1. .. 10. f. 1,

(011. 10111 11111111 lati). -
Sper. exs. W. herb. 5533! 5534! -

Adumbr. α. Caulisplerumquepedalia, ramilieatiene .

1011111111. Folia biuneialia, internodia aequantia, margine
ad lentem serrulata, acumine obtusiuscule. Cyma valde
composita, paniculum fere pedalem erectam quidem, sed
quam in G. Amarella patentiorem formans. Calyeis lobi
acuminati, aequales, tubum aequantes, corollae tubecluplo ⁴
breviores. Cucullae atro-cyaneae, hinc violaceae, tubus
obcenieusl, 10111 etati acuti mucronati.

110101. Species valde variabilis. Praeter 1011001111
apnonymia designatas lias puto memorandas: ad a: Ca·

 

