1¹18 chloran.

Ι 13130 13133311131331 333110 133510τὶ133, corollam conniventem
aequantibus& v. 3. sjp. ' ·

83333. 0131. 1339331311333 Ι.. 33ρρ1. Ρ. 218. -
0131. crc'nula'ta' 83133131 (Tangcr) forma glauca
33333331313’.111331 ⁰²⁰⁶³⁸2b
0131. 1111111113111. cine.¹ 11111231- 111-1313 β. 1013 ⁵ ι
, (11111183Γὲ’3111113113 113ρῖ3.Ι ωᾲιῃ. acc. sciam-phys. κ
Ρ17341 fiam. 111. 296. 2. - Dcav. »1. c. t. 3- s. 2. -

Robbss crit} 598. - '

N β. lanceolata ¹Hoc-h. soliis* in‘ia 11331 connatis, flore
smero, styla apic‘c 3313111133. -“-·-Ἰ 111311 1333133133 ᾳ. σοι’...
7mera.

S'yncn. 013113ηοεο1η31ίοοΙι. Ζ13.1. ο,ῥ
Ic. 1131133111. 352.-“ ’ ’

Ad'umbr. Saepius viridis, praecedente robustior.
Hcs hexameruc! stylus innegcn, apicenil'amcllagus. Co-
rolla sere campanulata. Minna variabilia ac tarint, stirps,
quarn pnaccedcna. Obveniunt specimina fere a 11331 strictc
1131010133, 31131ίὶ11013.- ² ’ J ’ ’

Patria. Flora mediterranea. 11313. pr. Tunger

1431111113 {KRcP-³¹3³& P12⁰12913³J<01¹11³9 (Endnea⁵›!>2 'Pr-
. ῑξίίὲιῗζοῦἱῗὼ 11331311.- El. ,πμ-3138,

,011
ί ,333133ιᾶ133 naga, caeru! {basinba-
maculati, ‘nmcrilsscsu hincfi'mcri). 'Sapaulac vffi'nnlactinjtq'p
’ῥ,,.’.ζ,ἰι11ιίιί,ι3331113331ῑεῖτ ,Αῗήῗῑᾙὲῑὲρἀπαρνέοαὲγειε. έ- 8131333 ’
in'd'iyiaua, 311333131ιὲ1311131113,33311-3313331333113.- Lisyanjthc
hau'd¹ affini-52 diffa13tcanoll',flrb‚ta,ta'‚ stylp (13313133, cal'ycia
lob'is' valvaribus} 33333113,3311331133313313333113, marcescente
qhtecta 3 'ccnvfssenit tancuns'anthcr'ia c't: stigmatum fabrica.
8311131133333113 affinior, a qna nix 31313116133111131 e‘t 3¹⁸⁰?
ccs'c'cntia'rcccdit. ’ ’ ’ ’
3) (3111. exacta-ta, 101113331333103331313 elliptico-
oblongis 1 obcyat‘cssohl'ongis ccnn'atossampschantilnua‚ calyqi'a
lobia tubum cipl‘o‘ superant'i‘b'nsj, cor’oll'c lcbis' cll-{pucc-
011103ςί3333131133ῑί3 tnbc a c'c'ly‘cc ,9331113 snperato duplo
lcngi‘orspus'.÷ VJ ⁸451)ss a ’ ’ ’

synon. Gentiana 31311313 Juss. 133313. cx bam. c-nc. 2,
p· 256· -sDcssscculrc ss. ic. 15 (mala).
L·iaian't·hua ‘exal'catua 13333111. p‘· 178. -
Β. glaucifb’iin’a 11331. pJae rancum icone bona
> aaa=⁴ ·”“ “’““ ·’·

Erythraea Blnmiarnu, B. 14, -

 

