Anagnllidinm. 311

0010001110 maon). Nomen G. carinthiacao sustinui et
antiquins 01 geographicas rationes singulares praenotans.

Syn on· G. rotata M. Β. ss. 1. 109. - Bg. 0154. aliorum·
adlini. ,1. aroer. 1. 0. -
G. Stelleriana Cham. santur! in binnaea 1.
Ι1111811111. ross. 1. 89. f. 5 - ¹ γ’
Sper. exs. Willd. herb. 5511,1. t! - 5478.
t! (transitus a β. 10 0.). - ·.

d? Pursbii, „caule simplicissimo 1ssoro unciali,
foliis oblongis.“ n'. 0. 0.

synon. 800000111οΡ00011101.10101.-

Adnmbr. α. Caulis ex ipsa basi in plurimos ramos
adscendentes, partim declinatos divisus. Rami subsimplices
1-2llori 1-3nnciales basi 1-2foliorum paribus instructi.
Folia, ima fere 00001010, 00010 obtusa l. 000110, nonnun- -
000011100101100001001000010, 3''' longa. 8000100110001.
acutiuscula. 'Petala acuta, 00000100, subtus dextrorsum
01100000. Antherac versatiles! Semina laevia, nitidula,
subglobosa‚ olivacea. - 01000110 oblique adscendens,
ramis erectis distantibus. 0. Ρο010010 fere pyramidata,
hinc fastigiata.

Patria. Flora alpina, nec 0001100. Hah. in alpinis
Norici, solo schistoso alt. tuuc-700& e. 0. Glocltner
(siebat), Heiligenbluter Taner (bucael), Nassfelder Tauer
(Noe), Goldberg (v'. Braune!)‚ Wascbgang pr. Doellach
(Wulfen); in Valesiae Saasthal (Guillemin!); in humidis

alt· 6500' limit. niv. m. Altaicorum (v. Ledebl), ibi 0., ’

β. 01 03 δ. in alpinis White.bills of Neu-Hampshire
(Pursh). - Fl. lul.. Aug23 δ. luni03 a. jam initio mensis

Octobr. in alp.·pr. Heiligenblut (Flora 1830. p. 221). ...⁴

XXXII. Anagallidinm.
(Swartia 1001).

Char. gen. Flos 4010000. Sepalasublibera. Corolia
rotata, ima ¹basi coronula fimbriata 00010, plicis destituta.
supra basin foveis glanduliferis squamula non fimbriata
tectis! instructa. Filumenta basi aequalia. Stigmata ter.
' minalia, 2110110010, juniora 0000010, erectiuscnla. Capsula
uuilooularis‚ seminibus globosis exulatis subdefinitis 001.
rutarum superficiei insertis. - Herbee annuae, teneras,

 

