,168 8500511005.

,0000010 011105100 10 stipitem stylumque distinctum atte-
00050 -5. 0. 00.

Syron. G. pyrenaicaL. mant 55. -Frcel p 63. -
Ericoila north. 1. 0. p. 17.- Η100100 Schm.
110.Ρ(11000010.7.....-5211 11151207. ·-

ι Adumbr. Caules tenelli, ascendentes, dense 000001
tusi, florigeri semi-unciales, 05051100 unciales, 005000 dense
1011001. Folia imbricata 000 50001050, 050050, acutissima,
margine ad lentem serrulata. Flores breviter pedicellati.
Calyx cbccnicus, 10151005050-10000010510000510, tubo dupla
brevioribus, membranae intracalycinae processibus margi
00515. (10501100 tubus albidus, obccnicus, calyeem duplo
excedens3 lobi 00500500, 050100, tubo (10010 breviores,
pulchre atrocyanei, extus viridescentes, plica extus quoque
cyanea. Genitalis exserta. 05051005 subglcbosum, stylo
05 05051005 05 ejus stipitem aequante. Stipes capsulae
*perum exsertus. Semina 11050.

‹· Lusus. 10505 000010 etiam basi membrana ,intra-
calycina conspicua. - Corolla 6. l. 0000510-1211510
( 1105510.. Pyrenaei m. 015. 4800' (Endr.!); m. Berz-
scwa Hungariae (1115.) 3 Caucasus orientalis (Steven.!).· ..-

72) G. altaica'Laxm. caulibus solitariis a flore
superatis, foliis linearibus elongatis mucronatis, calyce suh-
patulo, corollae aubinfuntlibnlisormis plicis 00155050οᾶἰο
0500010510 00501100 (111, -3) lobia duplo brevioribus, capsula
011105100 lanceolata utrinque attenuata a stipite quater

00005050. - 5. 0. 00. 10 herb. reg„ Lucae etc.

ι(15000 (1. 0150100 Laxm. 10 005. comm. Petersb 58.
0556-10.Ρο11.5000.1.0.109.-15001.
(1.1)106510111515101110111151. Qu·- dener..) .-
Hippion Schm. l. 0. 0111.- Ε510011οΒ05115.
1011110005.5000555001. 1.-Ρ511.
1.0.5.97.1.1(1)000).-
Spec. exs. 5515555055. 05111-

Adumb r. Radix tenuis, simplex. Caules erecti,
0011505111, 11,--100010100, basi imbricato foliosi, superne
nudiusculi. Folia succosa, patentia, obtusiuscula, mucro-
nata, margine tenuissime serrulata. Flcres ampli caulem
00005005001. aequantes, 15051505005100001051.(10105 ob·
0001000, tobis 10000010510 acuminatis marginatis tubum

 

