Index. ³51

Danu-:wazu 32:132 Earn-unam cnm-¹22¹* ΕιγνιιιΑιΑριιΙιῙκνΙᾸΙΙιιέν

:a Borlm. . 281 rium ρ. grandi- ν. . . . 157
- punctae-Sarkana stum . . . ¹4⁰ — pulchella Horum.
— truylaruliorkln. ¹⁸¹ - Centaun'nmpma- . 13⁷
unumne-51:11¹„ jor. . . . no — pyrenum Pm- 117
- 111 - Cmtauriumffsus- — q li on-ifflssfflssno
- erubueemSelmfl. fruticosa . 14⁰ - numni-simun.
Cham- , . 111 - εενιιαυνοῐᾱειῌονι. 157
- erubescens ,ιριιι 111 - ramerius-‘mappul-
lam-sc. . 111 - ehilemisl’en. 1³8 chella . - ¹³⁷

- nmm- s.c. . 11⁵ — cachinni-imum - mmsiuima y.
Emeum-emur„ ⁴ 15⁵ Sprgl* . . 119 Meyeri . . 137
— moral· ΒΙ. . 115 - comp-r Br. . 119 — ran-asinium St.
Emonam mmm - comprfflmHay-nms H. ⁴ . 1 111
ΕιιεΑιΛΠωι. . 267 < masma Pers, 24³ — Roxburghiinon.
,- argeum Dan. 275 — :unser-en ΜΗ. 111 115

, - canalu‘rulataDon. — ι] «rum wunds. 111 - spicat-Pers. . 117

275 — ‘luae-n s. 119 - tenunfthk. 111
-ιαρίιειαῑὶοι 275 — Gerarmliaumg. -mmmisnn . 119
- decemfida Dan. 274 ¹³⁷ — ru namna m. 145
— marginamflnnaw — germanicam. ¹40 —- triphylla Schm. 1⁴³
ἡ pulu'cellnenzlun. 27³ — grandiflnmffla 110 —- uhgvmm 1612. 111
Euenum Borkh. πω· - inaperta sanda ¹³⁷ — uliginosa Sal-m. 119
κ 'Hasta Borhh. 258 — intermedia Pall- ¹³7 — mussera Hwk· {5¹
-— nqumsmliarldn. 272 —- jomllmsisfflfldc. numa-uam Hor-ld·⁴

—- baunrimflorklmss 116 275
ἡ Οι-ιιεῐαιαΗυνΙι)ι.302 v lamone Sm. - ¹41 — Rea, - . - 238
ἡ m'uah'sflarhh. ²51 -1ατᾷαιίαβ,1επιιι”· - AmarellaBorthw
W prastrataliarhhsflfl flora Δ , . 111 - campestrisflorkh.
¹ — pumila Barm. 257 — linariaesolia noste. . ι 116
- pymm'mliorkſs. uz ἡ carinam Dan* 101
258 — linnffolial‘en-M' — coronata Dan. ³⁰⁴
— ucria-ma sarah. - 1i7ar1's0mzfflmmi- - μνηωηιωηιψὴ.
vso is . . . 113 111
- untieillaeaflnrkh. -v linarisoliay.emm'- — nanaBorkh. . ²511

1³⁵ solia . . . 1⁴1⁵ — »maculata Dan.

Eur-nunnun- 135 — limyoliaLk. . 115 501
- aggregata Tlnmin — Ιίιιοναιίπδηι. . 111 - npemfidaflorkh.

111 - hanah-5⁸. . 119 181

-ᾼ angustifislinbkmns »- luaeeola Ριη. . 153 annunt.. . . 107

—- arennnizl’resl. 111 - majoth. . 111] - alatum 1111·Α . 155

ᾼ murali-ur. Α 118 0 auriti-namn. 1118 — ιιηκιιειιΔ . . 171

- Cachcmlahuanfl. - maritimaffilurefl - apl-ynam W. 207

s. . . . . 138 1aa—ammm‘L. ⁴ 157

- caespitusalk 1113 — MeyeriLedaeb. 1³7 - bicolormvxb. ¹⁰9
-- capitata cnam. 110 - Munmenbergiflm. — bracchiaemSpix

- -eupieaFiadh ⁵125 1⁴1⁵ 1⁶¹

- Centauri-um Fors. - occidentalixflsvu* —- candalleifflt. 158
11υ - pallida W. herb. 138 —carinammssnzb.1n

- &nentur-'um Beck — paludosusffhradan - cmm-m Bure* . 157
14ss - palustrissmmdns — eh :uniommmAw

- &maurium aar. — Plumim'HAEJmffl — mraelamrn L. . 151
smil. . - ¹ss —- portensi· LE. 111 — abuuepoepp. 162

 

 

