364 · Addmdo at Emmdanda.

001, domninam. At roro sormao 00101000010100110101100000
aut-firma 001 flexili otiam 010000 1010 distinguuntur, quod in
inclyta illa convalli, 0001001000οι stirpium alpinarum inverti-
... ,0 111Ῐέ 1111111 11111. 11111111111111111

00000 01 Saxoniam: 0. 0.,00. Halai raro obvia, 000 000 in
Gallia usquc ad m. Vogoc. procedit. — Equidem logi sormam o
1) 10 graminoaic Micarcbiatao 01.Ρο010000011100011100 alt. 600111
1)10 0001010100111010 humo toctia m. Col di Lana alt. hooo‘z
formam β 10 graminotir 1) in 1001011000110110 m. Schalberg 01
1101000000 011. tsoo‘ 01 5000‘3 1) 10 form. Glimmerrchiescr m.
Ρο0100000111001111000011.500101 booo'. Nec 001011 α cx aorio
Alpium 001000001000011, nco β cx 110101011011010000001000010.

-· 100 Patriae G. 000010100 L. addc: logi in pratis form. Dolomit iu
m. col di Lana 00. Araba alt. booo'.

- 501 110. 19 1000 „nomina“ logo „nominc.“

- 101 ὓ. ignotis addo: 101110. marginata Turtoch. l. c, -

.. 101110. 11000 ‚,mitynolana“ loge ‚,mitrnosana.“ ¹

— 110 lin. 11 1000 ‚‚Bccchic“ lege ‚‚Becclrie.“

· - 11011000. carinthiam 01100101 G. 1110100 Το010011.

(Flora 1151. 1101101. l· p. 19) novi opccimcn originarium: 001 x
Plourogync in Dauria 10010 101110 oblongo lancoolatir 000110, ramis
alternis broribur racemum formantibus: dubius roro harri utrum
ad Pl. rotatum an ad Pl. corinthiacum 001000010 rit: 00010 000
011 aui juria.
- 111 110. 011. 1000 ‚‚limbriata“ logo ,‚limbria.‘²
·- 117 110. 10 logo ,‚Niclgbcrryenaoa.“
- 119 110. 18 0. i. loco ‚‚aubnloris“ logo ‚‚tnbuloaia.“·
ν· 111110. 10 lege ‚,socadantia“
.- ssa 10. Sw. perennis L. 0110 Fl. dan. tub. 1011 3 locio natalibus
ducat. Lauonbnrg (Nolto)3 var. β. 0110 r. 0. 00.
.. 111110.190.1.1000,,11010.“ ⁴
- 311 L.llumboldtiano 000110010001.81.Η110100(100. mp. 115)
010000 0000100 Βο0011100000 distinguit, quarum tm formis L.
Humboldtiani adscribo, quartam corolla 10100 distinctissimam
0000000οο 10000 vidi. ‚ltaque ex adumbrationibus ojua 11111·
lamiam platyphyllam St. 1111. condem 0010 'formam judico, at-
quc ipram llumboldliana=3 2) 1. llumboldtianam St. llil.
nostram 1000101001.·. qnam tamon nunquam „seminibus tuber· .
culatir“ ludcra ridi; 1) 1. communem St. ffil. ojnr 100010
graciliorem. Tandem 0001 L. llumb. hacc specior inseratur:
ι 111) L. microphyllum (St. llil. cub Villaraia) „sepalir
- - capsulam aequantibus, corollae 101000 lobia-fimbriatis,
bari squama margine fimbriata (glandula 01 000000 nob.) auctis,
stylo-brevitor bilamcllato‚ nominibus tuberculrtis.“ .-
bdumbr. „Caulia gracilis. Folia 9-12m lata orbiculari-
ronisormia aubropanda, 00110110 5-1”’ longo.“ ltaque a 1..
geminato 01 Wigbtiano nectario corollae, a L. Eclrloniano ot
lacunoro fimbriia‚ aL. Fraaeriano coctarum rcti deficiente, 0
0010010 corolla 101010100 010. divorsum.
Patria. Torocaba prov. S. Paullo 1100011100 (1.81. Hm).

...οη-*-

 

