Erythraeo 1100. “ 137

»11100001010101000101110110101111000010011100οΗ.

1) E. ramosissimis Pers. caule erecto humili a basi
ramoso, soliis basi 000 rosulatis‚ imis oratis elliptioisque
obtusiusoulis‚ superioribus oblongo-lanceolatis acuminatis,
cyma a basi caulis quaterdecies dichotoma‚ llorilrus sasti-
giatis‚ tubo corollae sub anthesi calyce vix ss longiori, lobis
elliptico-oblongis obtusiusculis. ‘- v. v.

Syron. 6001.00010110101οβ.1.100.ορ. 111555·-
ὓ.00010011011001111110550.-
G. palustris Lam. itt. 1. 002211. ···
Chironia inaperta W.! sp. 1. p· 11119. -
Centaurium W. -
Cli. ramosissimis Ehrle! harb. nr. 121. -
Ch. pulchella sm. br. 1. p· 258· —
Cli. Vaillontii et Gerordi Schor. bot. 1.
0013000011.-
*Cla intermedia Μέ..ι11.,.ειν. p· 111-
Hippocentaur. pulchella Sclrult. oestr. 2.
11111500000010001001ωοΡο00.00011.1.ρ.285.-
Ε. pulcltolla llornear. ss. dan. 11517. -
Ε. inaperta Schtdl. ber. 1. p· 151. -“
Ε. Gerardi Baumg. en. 1. p- 171. -
E. intermedia Poll. viagg. p. 15· ··
lc. Vaill. par. t. 6.· 1. 1. - Fl. dan. 1. c. -
Engl. Βο1. 158. - llayne Darst. 1. t. 511. -
Spec'exs. W'. herb. 1517, 2! - 1511,

β. pulchella Fr. caule inferne simplici humillimo
ascendente, foliis plerisque elliptico-oblongis obtusius-
eulis, hinc ovato-oblongis. -α Cave, ne 0010010010ιί-
libus formis E. latifoliae confundas, a quibusfoliis ple-
rumque angustioribus, floribus laxis, lobia corollae la-
tioribus et ssoribus lateralibus pedicellatis distincta, aut
cum formis E. linarisoliae β, a quibus jam primo intuitu
toliis basi 000 rosulatis differt.

Synon. Gent. pulchella Str. aet. llolro. 1785. -
Chir.put.chetla 111111101- ρ. 111117. -
Er. pulchella Fr. nov. 2. p· 51. - Ε. pyre-
naica Pers. 1. p. 285. auct. Dee. —-
10· swa in (⁸- s· 8ο 9· ’⁸‘
Sp. axe. Willd. herb. 4512!

y. Meyeri Bg! caule elato basi simplici gracillimo‚
cyma laxiori, floribus albis, internodiis 1—2uncialibus.
- Transitus ad α. vidi in spec. G. W. F. Meyer a cl.
Lindentltal missis, etiam in herb. Hoolt3 in hortis quoque ¹

trapsit.
Syron. Ε. Meyeri Fl. alt. 1. p· 220. -

 

