Setaea 11.Βν. 165

Genti 11111 exacoidesL. sp. 1. Ρ. 552. --
·.=Thunbg cap. 2 p. 172. -
SebaeacordataR. Br. 1. e. - .
Ic. Burro. afr. t. 71. f. 5 (babitus bene).—

· Sabaei thes 1. 22. f. 7. auct. Lino. 11 ¹

Burm. -

¹ Spec 1111. Willd. 11111129261Ζ111111Ρ1.
cap 121.-

β. intermedia Cham. Sebtdl. 1111111 ala angu-
111111,1ο1111111ο1111ο1111111-1111Ρ11111,1111111111111 duplo
excedente - Hujus formae quaedam 18. aurea Br. corollae
tubo caute distinguuntur. — Cf. Linnaea 1. Ρ. 191. -

y. micrantba corolla minuta (lm) calyce sesqui-
longiori lobis elliptico-oblongis l. oblongo -linearibus‚

t calycis ala late semicordata. Corollae structura magis S.

aureae accedit, calyce autem diversissima est.

81111. Centauriumpersol. aethiop. Plultn. Almag
Ρ 91. 1. 275. f. 1. (haud male).

Oba. Cl. de Cham. et Scbldl. ,optime digestis his
varietatibus, veteres auctores nempe Plultenetium‚ Her-
mannum, Sebaeum etc. florem tetramerum speciei attri-
buisse observarunt. De Plultenetio quidem falluntur,
qui corollam 51111111 delineavit, cetera vero synonyma
ι verosimiliter 1118. capitatam pertinent. “

11111111.(31111111111111,1011111111,1101111
1 dolatus. Internodia circiter uncialis. Folia4''' longa
et lata, amplexantis, acutiuscula 1. obtusa, 5nervia. Cymac
pluries dichotomae pedicollitlfm. Flos uncialis. Calycis
alae transversae venosae‚ ut in Schultesiis; lobi tubum
subsequentes, acuti, conniventes, corollae tubo paullum '
breviores. 0111111111ὴί11111111110111, oberati, 1. or-
biculati, mucronati, nervis Ρ111111111Ρ1111111, tubo duplo
breviores. Antberac campanae insertae. Semina nigra,
minutissima, placenta mox libera3 (Thunbg. dicit semina
duo3 utrum placentam bipartibilem an valvulas in mente
habuerit nescio).

Lusus. Caulis gracilis, pedalis, nudiusculus. ··.·
Flos unicus- cyma 1011111.

Patria, Colonia Capensis. Hab. a. ,in montibus
lapidosis alt. 1-111 pr. Capstadt (Ecltl. 1), Ρ1.,(11111111111
(1111111), Ρ1. Zwellendam (alt. 111, lV (Ε1111.1), pr. Stel-
lenboscb (Ecltl. !); - β. Ρ1. Hanglip (Mdt 1), Ρ1. Cap-
111111 (Berg!); 1. in monteLoewenberg (Bor,g) Ρ1. Stel·
lenboscb usque ad alt. lV (Ecltl 1). - 1111111.-
Oct. -

 

