154 Erythrarccene.

sinen. Gent 1010100111111.111111.560 -
Exacum Wltp. pl 1639· —-
Pladerasessiliilora 11011 1 416 —-
Ganscorr 118 mant. p 130 - ·
Centaurium malebaricum Borltb. 1. 0. p.

1181100011.1111114164.61-111011.29311
(spec. 11101111).

1111111111. Radix tenuis, fibrosr. Caulis erectus,
ramosissimus, < 3nncialis· pedalis, 110111101101011110, ramis
dichotomis. Internodia 11 humilioribus sp. W ,in elatis
1110001111111111.1101114110111,110111110111οιο1-
longa aor'ta 211101111110100 11110000001100, nunquam

· deficientcs3 laterales 11011111ηο110111010111. Flores pallide

10001,1011100,81101151,1111111111.0111140111111110,
tabani 00101110 aequans, lobis lanceolatis acutis tubo
4plo brevioribus. Corollae lobi oblongi, obtusi Stigma
QIamellatum. Capsulae oblongo· linearis valvulae non in-
1101101100.8011111111,11101001,110111,00110111001111.

Patria. Coromandel 01 Bengalia 11 humidis (lvightt)
- Fl. tempore anm pluviali et paullo 0011011

80011011 Cyclophyllum. stigma globosuml.
obscure biglobosum. Corollae labia tubum aequantia.

· Folia floralia difformia orbiculata (perfoliata).

. 4) C alata wall! caule superne 411110 1110110
simplici, soliis ovato-oblongis munusculis, 11011110 ala-
ribus sessilibns (plerumque deficientibus), calycis ala se-
11101011, loliis floralibus hinc subdistinctio renisormibus).
- v. s. sp. in 1011. Hoolt.

Syron. C. alata walt. ’01141131 -

1111111111. Caulis ascendens pedalis, praeter in.
florescentium dichotomam simplex, tetragonus, superne
alis 4 tenuissimis tetrapterps. lnternodia 1 -111, uncia.
'lie Folia 1010111 longa‚4'' lata. Cyme 110- ter 111010.
toma.p1imam dichotomiam, flore alari semper destitutam,
0111110111110111001001111110111611110111,4-51111111,
secundariae floresque ipsos bracteae orbiculares W diam.
Calyx dorso 1110 10111110110, 10110 brevissimis triangula-
ribus acutis corollae tubum excedentibus. Corollae 1011 .
oblongi,obtusi. 81111110130110110110010,01111111ος10-
boso. 'Corolla marcescens, demum supre caps. torta Cap
sulae 11111110 intus paullum productae, Semina badia,

polyedra.
Patria. 11111111 (1110111). ι·-

 

