³5⁸ Index. ἱ

Ῑιιευπιιυορηωιξῖ Mmmuzs indlgg. Ovum purpurat-⁹¹⁶⁹

11ss.st . · 191 ssaembg. . 345 censDon. · 315
-pulcherrimun -indicafl.Lam. 348-racemosam. . 319
Mart. . . 191-macr0phyllalith. -zeylanicm . 516
” ⁹1315⁸⁸Y⁰¹¹5 181 - 11111171833ἕὶἰῖξῖἱῗζᾝ.ἶῗὲῗ
-ρω-ριινσεσιηιΗ. -natansLam. . 111-1111111831. 151
RH· · . 181- nymphaeaefhlzb PAflNAsstqpoly.
- racemosus W. herb. Plam. . . 117 nectam Forsk.
186 - nymphoidesL. 111 332
— revolutum-P. 171 - nymphoidesTh. 548 Pmozmm Cen-
- saponarioides - ovata L. . · 517 taurzumLB. 116
eham. 8⁶11. 198 - palustre Tburn. 110 ΡιοιιιυΜ spicatum
·- scandensSprgl. 133 - paradoxa Fr. 3411 Schr. . . 151
- spathulatus}I.B. -peltatassunbg. 348 ΡιΑοῑιιΑ Sol. . 152
11. . . · 186 -pumiIaDougL 538 -decussata Roaeb.
-speciosusCham. -punctata MueM. 151
Schtdl.. . 189 348 -perfoliataflarh
-tenuifoliusSprgL -trachyspermaMich. 155
191 118 - pusilla Rooeb· . 1111
- 1861611111ὃὸ-111101111111 . 310—sessilffl0ralioxb.
-· trinervisLam. 101 M1cnocALALk. 156 151
- tubfflomsR.S· 101 - filisormisLh. 156 - virgataRnoeb. 151
- ufliginouuem. 181 ΜηΜεειΑ Gmel. 101 munnam Escnu.
- uliginosus β. guia· - scandensW. . 1111. 101
nemis . . 181- Tachia Gmel. 101 -θθΐῑΰῑῧῑᾶθᾶῐηο 110
- umbellaiusSw· 101 Nem-Ama Rheed. - caqirythiaca β. gra·
-viridiflorusMart. 111 ειίιε . . · 110
191 ΝΥΜΡΗΑιΑ ceramica - carirgthz'aca y, 8101.
—viscosu⁸R.P. 176 Rumph. . . 513 Ierzana. . 919
- wylanicusSprgI. - lutea minor CB. - carinthigca δ.
110 111 ΡιινεΙιιι . . 111
Ιιιτλδοῆνθό. · 106 0111111001. . 111-10111118. · · 101
- αρΙιγΙΙαΠίε1ν. 207 - alatam. . . 511 - νοιαίαβλεηιιῇοῖιὴ
...coeruleum . 208-angustifoliaDon. , 108
- rosea W. . · 108 1111 ··- rotata γ. ameri-
Lomrocomvm -Baxterim · 118 cana. . . 309
Braun . · 309—Chiratam. · 320Pmm01mvr112
-carintlu'acnmRchb¹ - cordata Don· 115 cord. . . 281
110 - cordata fi. laxa 515 ΡΝιυΜοΝΑΝΤηε
Μεὶανοστίκτηῆιη. 331-corymbosam. 517 Nech. . . 275
Mzfflmm Τ. · 110 -·- Dalhousiana m. ΡΝευΜοΝΑΝΤΗι
-capensisThnnbg, 313 Schm. . . 197
117 ·- japonicam. . 511 -acaulisSchm . 295
-cristagalliMenz338 - lurida Don. · 111· adscendens Schm.
„cristataflooeb. 111-6111101161. . 117 189
’ -escaltataSims. 339 -paniculatavom -algidaSchm . 279
— hydrophyllum 314 - angustisolia Vm.
Lour. . . 348 - particulata β. bra. 195
- indica Aabl. · 347 chypetala . 111 - asclepiadea Schm.
-1'ndicaBory. . 111 - pulchellaDon. 318 283
- indical„ . . 111 - ριιὶεΙιεΙΙαβψωηίΙα - campanulata

-mdae'caSa'm · 118 118 Solum · . 209

 

