, Gentiana Tournef. 301

1010ος lcbi 1011, 00011, reflexi. 000011054711010, calyce
3010 longior, intus llavida3 tubus pallidus3. lobi duplo

breviores purpurei, obtusissimi3 plica brevissima, hinc '

subapiculata. Germcn utrinque 01100οε1001 etism capsula.
Lusus. Caulis humilis, semipedalis. -- Folia 1000
utrinque 0010001010. - Calycis lobi obtusiuscnli. Ι
Patria. Prata Alpium 011. 4000'—6000'· Hab· a
Delphinatu! 000 sabaudiam! 01 Ρο110000011000, Alpium
noricarum! tractum, in Pannonis (Olus), in Trsussylvanis
(Rcch.) nec in Helvetia nec in Pyrenaeis. - Fl. Aug.

stirpes ex amnne. nyssenae.. ' ’

1) G.punetatae-purpureae‚ calyce integro ·
00001000 10000010,10100 eubalum, 00001100101010 ampliatis,
001000 roseo-violaceo. - v. s. sp. in herb. Lucae.

’ Syncn. ¹0. 0000001οο Schleieli! - Guillemin (1001100100.
...111011111110- ἦ
G. spuria Lebeit diss. ds Gent· 11010. ·-

Adumbr. Habitus G. purpureae3 10110 ima 1000110100
0000110 1000 membranacea.

1100001010 11001 1101000010 10100 00000100 (Galbam),
- 00. Bex (Themi). - “

2) G. Rumori-punctam, calyce obliterato, vagina
dimidiata. - Habitus G. punctatae‚ statura altior, 01 G.
Burseni minor3 10110 G. Burseni, 00010-00100005 0000110Υ
G. punctutae. — Valde 01100000 0 1000 Salisburgensi G.
punctatae calyce latere fisso: corollae minus membrana-
0000. - v. s. sp. 1010001). de Cham.

11000010 10 De'p. Basses Alpes Galliac 00010. (nomine,
G. Burseni missa, 0001000 000 indicato). -

Sectis XII. Testorrhinallen. Cslyx integer,
membrana intraculycins in tubum connexus. 'Corollu‚ 01100
211101 00010, glandulis 0100111010, hypocratcriformis, intus ,
00010. Stigmata distinctu, oblonga, integerrima, reflexu.
Antherae liberae. Capscla sessilis. Testa 00000000, ex·
01010. - Radix· perennis l. annua. Bracteae insignes.
Folia alte 0000010. 00001100 vix 000010100, cyaneae l.
albae, parvae. Stylus Ο. —- Habitent in temperata 0000

. boreali. - (Syu.: 00001010 caue). -

“ 116) G. eructata 1.. 00010 simplici adscendente,
foliis ovato-lanceolatis approximatis erecto-patentibus 000-
001001100, internodiis aequalibus, calyce 101000110οο 411010,

 

