304 ’ · Sicaniam.

Gentianae mihi ignotas. .

119) G. 66616616 Roylc (Don rn Philos. Mag.
1836. Jun. p75.‚) ,‚annua floribus solitariis, corolla ιιι.
fundibuliformi 51666, lobia lineari· oblongis obtusis aesti-
vatione convolutis, dentibus calycinis lanceolatia acumi-
natis, soliis 6111611616 obtusis 56666116 6666666111666.“ nd

⁵ . 1166166661-

Η66. Η11661666666.Μ66666666(116616).-16.16611.
Royle ill. t. 68 6. 3. -·

120) G. liurroo Royle (Donl. 6. 666 Pnaumo-
666166), ,6661666666 subuniflora, dentibus calycinis elon-
gatis 6661116116, 6666116 66666661616,166ἰ6 666116, 661116
6616616, radicalibus elongato· 1666661666, caulinis linea·
ι1666.“ - Proxima videtur, G. ornatae Wall.

Hal). Himalayah 66116661166166 etc. (Royle).-
16.16611.116616111.1.68.62.

121) G. coronata Roylc (Ι)66 666 Eurylhalia)
„breviter caulescans, ssoribus aggregatis, corolla 1oloba,
6166666 16616 subaequalibus ovatis uniformibus, 661116
1666661666 666116 margine cartilagineis& -- Erit Chon-
drophylla intus coronata! ’

Η66. Himalayah in summo m. 11θᾶ6666616 (Royle). -
16.166ι1.116616111.1.6861.,61666666661661111

122) G. pedunculata (Donl. 6. 666 Eurythalia)
„caulescens ramosa diffusa, pedunculis elongatis 611666-
lnibus unilloris, corolla 511116 calyce ter longiori, calycis

1666116 666116 obtusiusculisst‘ G. Moorcroftianae Wall.
a ms

1166. Himalayah (Royle). -

123) G. carinata (Ilon 1. 6. 666 Eurythalia) „cau.
1666666 simplex, foliis lanceolatis mucronatis carinatis,
11661666 fasciculam, corolla 101666, 16616 lanceolatis acu.
minatis, sinubus duplo brevioribus argute denticulatis.“
Prope G. coronatam 1166161-

Hab. Himalayah (Royle). -

124) G. orbiculata Wall. cat. 4395. - .

125) G. lloylcana Wall. 661.4893. -

Species rejectae.

G. dubia Thunbg. prodr. 1. 6. 48. 66 capsulam
lmuoronatarn ex·familia‚ ob mancam notitiam cx syste-
61616 rejicienda.

G. nigricans La’m. ad Houstonias pertinere videtur.

 

