8000001030. , lffl Ι

1101οι0100. caulis semipedalis, excepta basi 0001100-
culus, cyma subcap-itulismmi. Folia ima 000110 1. 00011- ¹
subrotpuda‚ acutiuscula. Calyx ovatus, 00001100 tubum
paullo 00000000. (10001100 lobi ovato-triangulares.. stigma
capitulatum 1. brevissime 21010000. 60000101*

0100. Species generi 100001οὺ0000 dubitatione qua.
dam 0010001000, ,etot fructum ignotum, et ob 00100000
vix 00000000, (luae vero juniores 'sunt¹ Si tam'en syn.
Gaertp. n'te huc refer-tur, ejus 0001001000000001000010-
01001 suppetit·

Patria. Colonia Capensis (1110. 111). --

4) S. aurea R. 130, foliis inferioribus cordato-nt· ¹
angularibus, stiperioribus 000110 lanceolatisqne, omnibus
obtusis, 0010οἰ0 &partiti-nitidi (1—2''' longi) corollae tt't·
bum 00000000 ala semilanceolata‚ hinc evanida, corollae
aureae lobis elli-ptieo-oblongis tubum aequantibus, antharit
recurvis stigmate clavato. - v. s. sp. in herb. reg. etc.

Synon. Cetttaurium sttbrqtuntljs 101110, slot.

cqmot. ss'urm. atr. 007. (stup 010.οι000010 .

citatur.»
G· 0010110 aureum 000. Ρ10110.11100.94. »ι ⁶
Exacumturtum L· suppl· p. 1223· ·-. .
Gentiana 0000οΤ0001)3.11.ρο0. 2. p. 171. -,
sebaea R. Br. 1. 0.- S. 00101100 hrota-l diss.
11. est pumilis. - Ι “
10. pluton. t. 275. 1. 3. {habitus bene). -
* Ῐ1102000.0113171111·-· tam. illustr. t. 00, ι
, - β. pallens Berg! fioribus aggregatis albidis&
¹ 110100 laqus calyce ,0010 apiae 00000000 gibbo 010011ομ
§tracto 1110111. nr. 29) tramitum 10000οι in S. congestam
s. capitatam 80100111 001. Sem. hort. 110010, quae
ips? haec forma 001100000000000000. 60100010 <iudom
centia capitulifotjmis etiam in ssavissoris, 000001100οἰ10
0101110010 0100000000.

y. sulphurea, gracilis, 00000 pedalis, florttus mi-¹ f-
00011000 0010000010, ,001000 00001100 tubo 10001011, stig-
mate globoso. ⁴ . '

ᾆ. 0000000 ,1000001 010. 101110 superioribus quoqu&
1000000110 1. 001000000ᾶί0, ayma subsimplioi.

η 11110001) 0. α, , (100110 0001οι0010, basi simpl'ieiustulut,
⁴quan ’90010111βο §.ummo 10 corymbum 3angularem 101
0031000010οᾥοω 010000. Folia 2¹⁸ longa state 0010
0010001003010010, internodiis 0001000οἰ0το -0700 to't‘.
decies (1101101000. 800010 sublibemcntost, 0100101111

 

