Index. 3571 1

. fl . Ι .
11111111 11116111111114ς 81111111111111Ηιιι1ι·8 [1111411111σαντ’-Ρ.ς

Sckm. . . 260, boldtianum m. natasLam. . 201
’ -vernumSchm 262 547-1111101014116. 184
H11³1³1o1v 81111. · 155 - Humboedtianum - caerulascensAubl.

··- hyssopifolium fl.parvisolium 547 195 ⁴

Sprgl. . . 134-hydrophyllumm· -corclisoliusL. 197
-verticillatumSprg‘L 548 ——corymbosusstR .
131-511dicumm.'. 545 - 174

meczffmm — Rleinianum m. 544 - (1111νοί1111 m. > 177 ’

sch. . . . 136-lacunosumm. 347-eiegansMart. 191

- Centaurz'umSchm. - lacunosamfl.aus· - elegans β. pedan- Ἴ

148 tral . . . 548 calatus. . 191

·- pulchella Sch. 137 - microphyllum m. - exaltamsLam. 118

-uliginosa sch. 145 111111. -exsertussm . 197

Hom dichotoma - nymphoidest. 541 - fistulosusPoir· 188

Vahl. . . 160-611111111111111548-111311111811,.177

Ι11111111Μ111. 194-111111111 m. . 318-glaber12. · · 175
- coeruloseens m. - peltalum GmeI. 511 ·- glaucifolius λαις.

“ 195-Thunbergianum 118
-elegansMarb 194 m. . . · 545-gracilism. . 182
1111111111. . . 129-Wightianum m. -grantlifloruaAubL
*viscosum . 129 514 183
mmm-com LrsrANersP.Br. .. grandffloruc W.

11111111. . . 155 196 herb. . . 182
Κοιλάνθηῆεη. . 297 L151ANrfl1vsLP. - inflatust. 189
1111νῆ11111. . , 282 Br. . . . 196-11111011118111 . 1119
8111111111. . 196 memvsll. P. - leucantkuslayall.
-cordifoliusm.197 Br. . . . 197 202
-1111111111, . 197L151A1vr1wsLfiI. -Iongrfhrufflofl 202
κ-1111101111111, . 199 175-11111ςῇ6Ιί11εὼ. 196
- longifoliusm· 196 Lts1ANr11vsL.mant. - loranthoidenm.
- Iongzsolius β. sca· 196 179

bridus · · 197L1smmusAunn.173-macr0phyllu011.
-nigrescensm 199—acuminatusDesr. B.R. · · 176

- 11ροη111011111 m. 178 - macrophyllus
198 —- acutangulusR.P. Cham. Schltdl.
-umbollatusrm 199 185 · 176
1110111111111..2118-111111.41111. ,184-1111111111. . 187
-- anomalus m. . 205 - alatas W. 111νό. 185 - nigrescemClnam.
Lz1p1111Moka.Schl.-alpestrismarnwo 81111.. . . 199
’ 2116-111111111111111111. -0hlongifoliusm.
· - parasiticusClzam. 188 187
Sem. . . 208-angustifoliusH. -011111116611111175
Lmumunmume. Β. 11. . . 186 -0611111016118101
541- angustifoliusMart. strictus. . 176
-111111111111 . 542 192-01111111.Ρ. . 173
- Ecklonianum m. - anomalusHB H. - paniculatusSprgI.
- Forbesianum m. - bifidusH.B.l{. 186 - parvisoliasDesr. ·
345-brevifoliusm. 187 196
- Fraserianum m. -α callosusBert. . 198 — pvdanculamsclmm.
546 -campanulaceus 111111.. . . 191

-1111111111111548 11111. . . 195-1116111111111Μ89

 

