Index. ’ 363

‹za-mn nquninm' amu„ umeri-'¹¹' eumn mnu· '⁸¹'
,- 1.. Ι. . ,ι ²7¹ - Ῥωιςιιιιπιὲλῗὲἐ -ctgbzossaes W ²17
- 23:2⁰³: fffssuzffl - zzz-mmm. m· . .,
«- maim μ. muz„ - calm-im J.1³.²⁷⁰ “ ‘'Wbsssssb‘fm πο
- ,qum γ. Fra-{⁷² - „fimum {2} ἶ ἒῗέῑῖὲἶῖἵιῖἕῡ. ἒῖῗ

273 — calycolfl m· . 29² — ehloodant. 14³

 

- aqnaeimlaur. ²⁷1 — calyoompam'cta - chlaraesszltalvmnr
- aquneiml’all. 275 292- ιῑιῑιι-ι, . :. 25⁶
— nrm-aeica Ad. ³8⁵ - campmmſtrtalacq. - ιίιίηιαμ,1ιιιιιιι1ιι255
- netupha: m. 2⁵1 ²⁹⁹ - citiam ιῐιιυι, . 2574
-. meopm'ſtr μᾱιωί- - ωημηιιιωᾱηιμ - :aim Ριιι. . ²⁵⁷
m , 252 ²¹² - efflatu americum
- areum m. . 2³2 - ampanuhfflasw. ,ιη’ . . . 2⁵⁸
: :tezzz‘ffim- - „?:(⁶2..;2-g;„m33⁴ - ‘¹¹‘fflmmfflm
:iero-«m . . 2133 n m. . . ²47 -aoaremnmharh
- armana mimn- - eampum-11. με m
Toum. . . 281 - canapenrisp.mon- — maruhan. P. 255
- ιιὼρῐιᾱεε L* 2⁸5 ram . . . 245 - ωσι-Ιιαονίιρίιοε.
- asclepiadissolia -camaestriaeAlL 24⁴ narn. - . ²⁵5
elus. . . 283 .- mnpmri: Gaura - callim Ad. . ufi
,- „nea L. . . 2⁵1 2³9 - mngueamnaerb.
— mm Sem. . 25⁵ - campeaetrisLez'sa 225
- uuna Thunhg* 1⁵7 ⁵³9 - commea Werb. ιη
- :urie-:lm Pau> 24⁷ - camputrixl’am 259 - contorta Ray-1. 30}
— auriculatass fle- - camputrnkafflroel. - coronaznnoyl. 504
xm . . ²28 2⁴²⁷ - corymbo-affin.

· ..ainamma 239-mmpestriaepss. 24⁸ n . . . 22⁵

— auntg. . 261 - mmpestrisffilmytr - ιη’,ωιιεΐοιίι ιιι,

- bavmriaemI..¹ . 252 247 ²²⁷
- bavaricapambri- — auunculum m. 275 - ωἰιιίῑι Fra-1. 258

cam¹ . . . 265 - capitanii-am. 275 - cris-pat Vis. . 245
- &nauca palaea »- cannata m. 3⁰⁴ - critica Ιι. . uc

25⁵ — carinthiam Fr. 3¹0 - eruci-uk . δοι,
- bavaricam: . 252 - enrmaaWaelwitsd· — Crueisxmsimm. δατ
- bavarie« Pa Ι. 255 , 29⁸ —- cupidam m. 2²1
- hwite: Ζοέ . 257 - nar-patim Ku- 265 - dnurfm Fiseh⁴ ann
- bavariae ρ. ἔξω* - cannah-dr. 288 - deccmfidaflamjn

255 - cambuaefflll. 287 - dau-uben: L. 27⁴
— barbamFr-oel. 257 - CatesbneiWnlt 285 - ιιιιιιηιιιαυμ.6ιό-
- barb-«11:127 Eg. 257 - ιαιιιιυῐιςιιΜἙΔ aas Ian* . . ἐϋ

 

 

- Biebarseeffitflg. - malumslamau - nepa-‚mom 2⁶⁹
21⁵ — Car-‹auriummh - demun Frii: 256
- ailoha Dc. - ²13 111⁰ .-. &em-,marbau
-. hamatis 133. . ωε - &newsum [aL. . 2⁵⁷
-- brachypetaIaBg. 1³7 —- daea-nar. simplus
2⁵⁷ — een-nciam· Β. , 2⁵⁷
— brachyphyua ναι. 1³. ιι. . , m - αῑιιιιιιοῑᾱει Π.
2⁶⁵ — urasfnbffiapdu- . Β. Κ. . . 2η

- hunerinnp. . ³98 ηιιῖιι . . ³2³ —AEchoemP-u. Ἀθ
equ-nm. annuan- nam ιι ’μα- 2³

