3110 Index.

011111011121hraccln‘cllll¹ emolu nuaz’eaulil⁸' (11110111 ρετῖοἰίαῑαμθ

17111111. . . 145 y.viminea . 99 W. e . . 116

- calycosall‘lich. 126 - nummularzsolaeal‘l'. - persoliala β. aca-
'—campanulatal‘l'.120 herb. . . 144 minata . . 117
... caryopllylloiclesL. - occzllentalisDC.148 - pedalium y.sessili-
97-01111011γ111111111.97 folia . . . 117

- Centaurium W. 140 - ραιιὶειιὶαίάΜίο11121 - 1111101100δῆ1αο-
- centuaroitleslloxb. - peduncularis defloret . . 117
145 Lindl. . . loo-quadrisoliaL. 119

-01111111111171,. 138—porfoliataEckl.101-serotinalioca 117
- chlamides Miclz. 125 - pulchellaSm. 137 Comum 111111. 297
““ 11113ἓῖ5111 6177115151117’7777777111
-decussatatsents- 97 1570011ο11111111111. 150
-11111101011111711115125-111111111111 · 103—albaLam. . 151
- dodecandra L. 125 - scabriuscala W. - arenaria W. herb.
-dabzaWherb· 146 herb. . . 113 117
- frutescens L. . 96 - serpyllifoliaLehm. — densifloraMart.-
-sratescens β. an· 106 y 131
gustisolia . 96 - serpyllisoliafllaxa — minor H.B. 11. 151
-Ῐναέεεισηεβ, glabra 106 - purpurea Lam. 152
81111111. . . 97 - serpyllifoltayffli- — racemosa Meyer
..fratescens y. or· craplzylla . 106 112
tlzostylis 95-spicataW. . 147—ramosaAubl. 152

—- Gerarlischm.:137 ·- saffrutz'cosaSalzm. - spicataAubl. 150
- racilisJVIich. 120 140 -spicalalfflss, 151
-111511111116105-11111311111, . 102 -ternzsolia Cau. 151
- jasminoides L. 101 - tetragona β. brevi· —· volubilisMart. 151
-jasminoilesLam.99 folia . . . 102 (11111101111117111.
- jasminoz'clesfllyclv- - trinervis L. . 110 305
naides . . 102-tr1'nervisHart. 100 —- affinisllsall. . 505
-inapertaW . 157 -aliginosaLaa 149 -1111111111111111111111,
-intermecllall‘le'n137— unzflara Ε1111. 105 500
-111116111111 . 98-anfioraLam. 101-paniculatam. 500
—lanceolata 1711111121 —- VaillantiiSchm. 157 - speciosa wan. 505
- linarisolia W. herb. - virescens W. herb. CnossovssrAwM 11111.
143 119 255

-linoidesh . 104—-vulgarz‘sCltam 105 -ςεηίίαηοῐᾶεεῆέῆ,
-Iz'naz‘desss. longi· 0110111111. . 116 255
solia . . . 104 - acuminataHach.117 Cvav1ACl1am.Sclal.
,- lateaBert. . 148- acuminalallchb117 160
—-· lychnoides L. . 102 - crenaIataSalzm.118 - gentianoldesCltam.
..lychnoitlesAul105—cloclecanclraL. 125 1111111111. . . 161
..maritima Eekl. 100-dabiaLam. . 118 Crszallen. . . 275
- maritimaW. · 148 - exaltatam. . 118DAs1'sr21211AaARm.
- maritima a. DC. - grandfiora St. 233
118 Hachst. . . 117 ·- adscendmsBorluh.

- melampyrijalia -·- impersoliata L. 280
Lam. · · 102 fil. . . . 117 -αεεὶεριὶιᾶσαΒονΙιΙι,
—- minima 7710111. 157-1‘mpafol1a1asslan- 033
-nudicaulieh · 99 ceolata . . 118-a1gidassorkh. 279
·- nudicaulisfl.elan· - intermedia Ten. 117 - auriculam Barka.

gata 131111. . 99*1anceo1atalioc1.118 · 117

 

