148 Erythraeooeoe.

15) Ε. 000110110 Β1. caule stricto superne ramoso,
foliis elliptico-oblongis obtusis, cyma semel di-tricho-
toma subspioaefomni‚ 11010 01011 brevissime podicellat0‚
corollae 4fidae tubo sub anthesi calycom paullum exce-
dente, lobis anguste oblongis obtusis. ·- v. 0. 00. inherb.
Hools. 01 Lucae.

Synon. Ε.00011011081.010111.151.-
Speo. oxs. Sieber ss. nov. 11011. 1911 -

Adumbr. Caulis pedalis et ultra, erectus, praeter
inssoreseentiam simplex. Internodia 1-200010110, soliis
“ duplo longiora. Floras spicae brevissimepedioellati et a
foliis bracteantibus remotiusculi‚ pedicello lffl longo.
Braoteae 4-6”’ calyeem 1010 aequantes. Corolla tenuis,
tuhosere1s2''longo. Differt insuper a praecedente sp.
stylo longiori et stigmate multo magis minuto.

Patria. Nova Hollandia (Br. Siebert). Hah. iu
solo humido coloniae Neu-South-Wales australioris (Cun-
0100110101).-

Sectio lV. Xanthaea Rohb. Corolia ssava. Sty-
lus medio divisus, seu stigmata hieruria stylum aequantia.
Cyme dichotoma. Capsulae 00110100 paullum introllexae.

16) Ε. 0101111010 Ρο10. 00010 0111010 0000100 10.
moso, soliis elliptioo-oblongis obtusis, superioribus 000-
minatis, cyma semel—ter dichotoma stricta, floribus 000-
01111100 001100110110000, alari pedioellato‚ corollae tubo
longissimo ealyoem per 001110οἱ0 01 posthac aequante, lobia
elliptico-acutiusoulis. -- v. 0. 00.

801100. Gont. 0101111010 L. mant· 55. - Τ11010 Laud
0111111101 ψ. 1. p. 1000. - 01.. ...1100-
talis Dc. ss. suppl. 2782? --
E. maritima Pers. 1. 10285.- E. oeciden· '
talis Pl. S? 4. p. 171. -
10. Βο00. mus. 2. 1. 76. - Cav. ic. 3. 1. 296.
1. — Barr. 467. - Fl. graec. 217. -·
Sp. exs. 111711111. herb. 45211- Sieb. herb.
0101. 26. -·

Ohs. Citata dubia forsan potius ad β. 00001001.
Habitus enim ipsis dicitur Ε. pulchellae 3 auct. 01. Rohb.
est ipsa Ε. 10100010οἰ0ιο Ρο10.

β. lutea R. S. debilis, subsimplex, 0000111010,101110

. superioribus quoque obtusis. Formae transitoriae saepe

observantur.

Synon. Chironia 11110οΒ011. amoencp. 76. -
0011111000... DC. 1100001. ..

 

