366 Index.

m. 1²⁸ ⁸⁸·

finum sceptrum 0997964179 unalas- θ’ HmrctA Philam?
m. . . . 993 censszg. · 953 313
-scilloides L. . 199- XI Clas. . . 251H11³1210N Schm. 966.
-secunda C-G. 999 -unssoraGeorg.2ss3 “ , 967 Ι
-sedifoliaH.B.I{. -unfioraW, . 999 -aestivumschmm
969 - utriculis ventri· ' - alpinum Schm. 996

- sedisolia β. elon· casis C. B. . 9611 - altaicum Schm· 968
gata . . . 270—utrieu10sab.‚2fiu-A1narellaschm.244
- sedtsolia y. com· - utriculosa Wah. - aquaticum Schm. .
19969. 9119919693. 19 999669. 39
- neptemfida Pau. - ventricosa m. 959 - aurzculatum Schm.
284—venustavvall. 976 · 996
-serrata Gunn. 257 -verna L. . . 262-axillareschm. 919
- εεννα1αα. Lam. - vernass.brachy- - bavaricam Schm.
969 phylla.. · 963 965

- serpyllisoh'aLam. -verna Jalula 963 - campestroSchm.
965 - verna angulosa 941
- sessilisL. . . 30⁵ Wahlbg. . 983 -ciliatum Schm. 255
. - setzssoraBg. . 955 - verna brachy·⁸ - Cruciata Solam. 369
·- VI Clas. . . 969 phyllaflclzb. 963 -dentosumSchm 255
-upathaceaH.B.R. -verna ε. DC. 969 -dichotomum Schm. Ι
985 - verticillaris netz. ²⁴¹8

- spathulata Bam. 139 - elongatum Sclam.
995 - verticillataL.sp.134 262
-· spicata L. . 117- verticillata L. — filisormeSclnm. 156
-· spuria Lab. . 301 suppl. . . 139 - ὂσηήαηοῖὶαδσὴηι. ,
-uquarrosabedeh -veterum ctus. 911 991
973 -· villosa L. . · 989 - imbricatumSckm.
Δ »99116611516195 - virginianasapona- 971
- εἰεΙΙονίαηα Cham. riae solio Mor. 986 - involucratum Schm.
&M . . . 311 -viscosaAit, . 199 . 254

- stractaWherb. 939 - volubilis Don. 396 - lancifolmm Presl.

. -sulcaeaW · 309-zeylanica1n.·2'74 939

·- wertioi'defl m· 933 11199611 Bom- 393 ·- longepeduncula.
-sylvestrisBray. -asclepiadea m. 396 tum Sckm· · 998
991 - Brontoniana m. - macrophyllum

’ -tenellab'riis · 998 395 Scbm. . . 302

-tenuinm . . 250-dessexam. · 399 -ιιαηιιιηδοήηι, . 250
—terglovz'ensz'sHacq. —elliptica00n. 396 -nl’valssSchm- · 961
966 - gracilium. . 397 - porphyris Schm.
-tetragonaMayer -heterantham 395 991
939 - hy pericoides m. - prostratumSchm. ,
-tetragonafflk 998 · , 398 971
- Thomasii Gillab. — plantaginem. 397 - Ρωηῐῑωηιῖοῆπῑ. 967
. 919 - Schiedeana m. 697 - pusillumSchm. 966
- thynoideaflook. - sibiricassorkh. 393 - ργνειιαιὶωηδσήηι,
936 Ham brevisolia 963
-triflorapalh . 981 Cham. . . 187 —qm’nquesolium
— tristriataTurcz.249 — oblongisoliaMart. Schm. . . . 251
- tupifloraWall· 977 187 - scilloidesSchm. 114
- ultginosa W. . 939 - spathulataMart. — sexfidum sclam. 265
-9819911119998959 “ 187 -19991191989616, 946

 

