i

00111111ρῳ dubl· 1ῧῖ

Synon. G. spicapa Aphi. 1. p. 73· - finiumssiQ -
puglflellli) ἐΊῖ-Ιξωῖ eno-¹ 2: p· 1fi2· “““
Ιὀ. mibi. Ι. c. 1. ‚²7⁰ -m‘ Lam. ill. t. 79
(pessima). -

ὅρι’ ei εἳ ‘'Willd. lietb. ‚293-3! -
Ι μμῃψ. :Cauiis stiiffifflglllis, 'cuni ramis ,strigm-

Β enstjiqis .⁸P!ss,iger·‘¹ Folia passima, -3441211'1553252 ‚'''⁴11ijtpfii.
n‘o ium‘¹ie‹“piiini1a. ii''sdque‘iitii ipec'ie fdlioiiijxi ipim,
⁶913ss contiguis elongati? ¹solitariis dtigqqsife'i'dass ’-’- ¹* '¹ '
·' Pai'r'i'il“ Gaiani'eyt npiijiia iiiiii& 41111). 11
Guiana gallica (Auhl. Poiteaui)g“i'n muniis ad ripas'pro‘ff.
Para (Mardi). - F1.Aprii.}13j.

, 2) C. ”densifloura Mart. caule strictov inferne simplici
lereiiqsculii‘, 'foliis' 'es‘x iiiiii c‘orqi'at'a sobiofn‘o‘-lanieoiaiis
ἐᾶιῖἱηῖὴεῖῖβζ fldiiiiis‘i'n {ermfiiiibis' ειτέἰΙΙειιμῇὥιιᾳΙ 'e s 'iiii

iiiiiiliiiis, i'ffid'ssii³'bitib'r2ibiisl‘'} ''v. ''sss ip. iiiiii).l 7ὶἩ.

εῖἨόὸῙ1“.” ”””’ ’ “’ ³ ’ ” ‘'3''

Synon. Exacums iignum Vihlsymh.5.p17.- Ε.

’ t'ernifolium‘ii.S.²3:p.45{[- ³ ¹
ρ C. ερῑο111“11.ᾙ.11.11.11111.- G.W.F.Meyer

=

ess. {siz ε ¹

C. 'ie'
C.tilrgiiiifiora Mari. 1. ὀ. p. 112. -
’ 11· cii. 1. εἶξε. 113ιῇ5- iiiii. 1. ρ. 2¹· 185.

ηἱὶοὶὶε ssav. ic. 1. p. 14 (lusus soliis

’ ῥάιιιιώτ. cauli, 2.‚39,edilis‚ solioqus. ramis 2⁴73
*piperioissibus axillis ¹tenuioribus, eremo-patentibus, spici-
geris. internodia 1-2imcialia. folia patentia. 2—4''
longa, 1'' lata. §piene insigniter defiuitione, acssfflfflt .⁰
saepias ‚senis suhhexagoniei axillam laxiorqs· 2
Lusus· Folia term, quaterna. -sscaulis simpli.
1111111111- · ⁶
Patria. Amerina tropina. -- nab. in'fruticetis
Bahiie'(-sa-lzm.!)‚ 'ihi alt. 2-’4004 (ν. Mart-J, in'prov. Pin,
(Μήτι), Εᾼββᾳμθδο (Meyer), ,ἰῇ ini. Tzinidad arenosis
stupidum! ibi etiam ius. tumidius), pr. ‚Honda' αέᾼ, ·
ξίῗς ¹lena, Dalt· imi (v. &autb-f), ..hiuma (Gn)- ,τ- .
. ov.- ec. · ·
,3) 011ἱ101 ii· Β· 14· 0111111αωὶΙί ..ποθ-11181110 mb-
, ramoso tetragono, foliis ex basi rotundatu {oblongo-landen· ,
'fiiis acuminatii‘abhreviatis, floribus in terminalibus axilla·
’ iiiii,,.²e·'‘‚iii⁶÷ssssfv:.‘e'rtie.³,11afftiiebitiiiis·f÷-7÷2i‘³· ip. in herb.
'tegle Rth. ’ “’ ” ’
. , 9·

 

