Conspectus 63311333313111.

’ 18) Surculi steriles abbreviati. 19.

- 0. Caules 13111133 aequales. 20.
19) Corolla violacea calyce obtuso triplo longior. ι
20) G. corymbcsaH. Β 11.
- alba cal) cem acutum parum superans.
21)G. dionensis.
20) Folia margine 133113,33031101301)10303.6010113 alb‘a.
22)G. multicaulisGill.
- - scabra, superiora cordato-ovata. Corolla
violacea. 23) G. 31311311011133.
21) Caulis subsimplex l. superne ramosus. 110133 aggregati
l. 1·acemiformes(l. subsolitarii). 22.
- diffusus, abaci aequaliter ramosus. Floras pani-
33131632.
22) 6010113101313. 23.
(10101133 tubus lobos aequans. 29.
23) Folia 113331131. 1133311. lanceolata. 24
- 1311013. 25.
24) (30301133 lobi ovato.t1·iangularcs obtusiusculi.
24) G. dissitilolia.
- - clliptico-oblongi 33311333311.
25) G.*l1yss0pisolin Η, 11. 11.
- -Jelongati angusti. Folia densa. 2G)G.1·adica1a.
25) Folia cartilaginea nervosa, 3311313 basi approximata. 216
- herbacea, acqualiter distantia. Pctlcnculi 31011-
1031660101133010331328.
26) 11310133 310013331627
- 13331311011333.1011333111311313.63311313310333.
27)G.e1·icoidcs.
27) Folia 1313 lanceolata margine 3331113, corollae purpu.
1333 lobi 01101311. 28) G. 101103311. Β, 11.
- 01311-331110133113 margine laevia. Corollac albae
purpureo - 31113133 lobi clliplici.
29) G. 3313133131110113.
28) 60101133115”)101)13[)31113131001110301 3363333313.
-19”)10111311101130-133330131631)6.3331 11011133.
29) 1011311333113 6113331613113301313. 30.
- latiora. 31.
3 ) lolia 131113111313110133 13 31111133 aggicga 311.
, 32)(1. thyrsoidcallool
' -· opposita. 113133[1333113113133103.

33)G 11133111011133 H. 11. 11.
-- opposita.. 1·10133 103031131113311 11 1111113133.

31) G in l.lata

 

