Gentiana Tbnmef. 271

G. aquatica Lour. 00011. 1. p. 172? buc 101010
propter caps. 0101011101 eelyuenr erectum: verum
quum caule 01101111010110111011000010110 discrepet,

ὓ.8111111101υ1101“1111 11711101 deser. -

Hippian prostratum et imbricatum Sebm.

11111 10110111οἶ1· ⁸B-urlsh. 1. t· p. 27. ·-

10. Jacq. l. 01. 17. f. 2 (1000). -ι Τ1011. 00011.

f. 9. - Meyer Samml. pbys. 1785· t. 1. f. 1. - ’

Βςζ 1. 0. 1. 11. f. 1 (G. nutans). -
Spes. uxs. Willd. herb. 5528! Rebb. 11.

010100. 8561 --

Adumbr. Radix 1111101111ἱο. Caules caespitosi 1.
potius a basi ramosi 11,--100010100 (forma elongata 3-6-
unc.)‚'ascendentes l. erecti singuli s. rami unissori sim-
plices, parce 10110οἰ. Folia ima 10001010, 0101010-001-
rotunda, 001010 spathulata, omnia margine ad lentem 110.
. viuscula. Flores pedicellati 10· 11011011 forma caulem 011-
sequantes. Calpcis lobi ovate-lanceolati acutiusculi tubo
duplo breviores. Cucullae tubus pallidus sensim ampliatus,
calyeem excedens 3 lobi cyanei, ovato-lanceolati‚ acuminati,
. tubo duplo 11011010ος plica brevis albo-coerulea 211110 l.
21010(01101110(1.10100101). 01011010 apice l. rotundatum,
1. 01100001001, stylo brevi! Semina 010110, 10000, nitida,
binc lusu 011010 101010 aluta. -

Lusus. 101101000011111000010110 01010 011000.

Ρο1110. Flora arctico-alpina et antarctica. Hab. 10

10. Mattueyer Tauer carinthiae (Hp), in m. Nauae (W. ἱ

berbi) 10 110 01 oppido Heiligenblut ad 10. (3100111101,
011. 6000-9000' (Ruprecht!); 10 00101010 mont. altaicis
orientalibus (Ba), ad sinum bonae spei Americae arcticus
occid. (v. Cham.!)‚ in 10. 11100110. 101. Reclty Mountains
(Drumm.!); (101100 elongata est Americae et 81111100 pro-
pris); Cap Nepa 11011 Maghellan. (Darwyn.); pn· canton?
in humidis (Lean). - Fl. Aua—Oet. - .=

76) G. squaties‘ b. 00010 coarctato stricto 1001 A

ramoso superne simplici 00111010 scabrida l. glabro, iuliis
imbricatis spathulato-rotundatis margine scabris epicenon
' cristatis, superioribus oblongo-lanceolam, calycis dentibus
01010-10000010110 0100110, 011010101101100001011111, cap·
sula cuneata basi attenuata spice subtruncata. -- 1. 0. sp', ’
in 1011. reg„ Lucae et Hoos. (stiam specim. beleb). --1 l

Spu 0 u. G. 0100110010101000. se. 2. p· 343 (descriptio 1011,
“ icon 011010 1101100011 ad sequentem spectat). -'
Frons Pe 711 αι -· Thunbgl’ 'iap- 11⁵? a- “ ¹⁹

 

