142 · Erythraeneeoes

·· Patria. ln 00001101 mont. 1100011111101111111110111
Villa, 111. 4000‘ (Mara). - ΕΙ. Μ11.

3) Sola 0011011οΜ111.01010 01110101110111001111.
111101, paniculae coarctatae (2¹¹ ) rumis saepius ternis, corollae
' 111110 lobia tubo ealyoem 10111110101110110111110,1111110110
01101110011111111001101111111110ονο110011111118ομ-1.0.οΡ.111
110111. reg, 1001. a 0111011011.

9111011. 8011.00111011·1Μ111.1.0.01111110. 18111. -

Adumbr. Similllma praecedenti. Caelis spithamas,
praeter inssorescentiam terminalem simplex. Internodia vix
..00111111110111111 superiora uncialia. Folia quaterna (terna)
patenti· -ressoua, 4-a'' ’.101131 Remi paniculae oblongae bis
(1101101011ιί. 01111111110111011160-01111111011111. Ceteruuthob
11111’1101.,,11111011 corollae laborum nervi 5, nec 3“ (111111).

Ρο1 tria. Uda prov 11111110 (Mart) Fl. Jun
’ 11 nona opposita

4) 8011111011111111.0111101οη01 a basi 11110010011110

1 111111ῑί11010, 101110 1110111100, 00101110 roseae calyeem 101

superantis lobia ovatis acutiusculis tubo parum brevionibus,
001111001110 lato producto! -- n. v. 0.

Syron. ⁴ 8011011011111011.1.0.οι111110. 188.

Adumbrntio adio. 011. Habitus alienus, potius
Erythraeae. Caelis 10111110, erectus, pedalis, ramis plu· ⁴
1111110 ἱ111110 superne 0011101110. Internodia uncialia 01111111.
11011111101111, acuta, 40-61101111, 11100111111111111110110. ’
tomi, extimi blo (1101010111. Corollae tubus albidus, limbus
roseus Gebalalra tubum 111111111111111 aequantia Connec‘tivum
latissimum, sursum dilatatum, in corniculum rotundarum -
productum, 100011000111011110010.0111111111 superne 1110-
nuatum stigma lineare.

Patria⁰1npr0v Minas 111. 9900' et ultra; in pror.
'Gojazanae (Ρο111..-) Fl. Majn.

5) Scb. tenella Maracanda 1111101101 subsimplici
. 0000111010, 101110 linearibus corollae ssavae ealyeem duplo
superantis lobia obliquo 010110 acutis tubum subaequan-
tibus. -v. 0 up in herb. reg.

Syron. S. tenella Mart. 1. 0.

Adumbr. Cauiis 4'' pedalis, 1100000110 l. 1111011ιο
y - tenellus, levidus, 10101110 101111100010, tetragonus, praetor
111101010011111111 terminalem simplex. internodia 4--6.
Folia 4'''·longa‚ linearia l. sursum paullo 1111011111, ι1311111,
acuta, erecto-patentia, 00111110111101011. Panieula parva,

 

