01ῐοοι110·

Ch. 1010011000 pp 00101211. - 1100010010,
&RES-[inin ietraguua 111010, moth. suppl.

leihgtiiiimulin. l. p. .- «Qffi' 1101610011. 233

5111οέ81ῑῇ 09· 5101011001, nr. 187! - W.
010015063- ,

111001100ῑί0. Fputex (1111οὲ00,Ι pighius, &supeda-
lis, dense foliosus', multissqrup. 101100οὥ0 nemi-uncialia.
Folia 1⁰¹ lata, saepe sex geminis 10110111000011100100010110
secundun 8011001· 0008010001ῑο n'bfutiiat ‚ peu.
01110 1000110,000001οοεο entibus· 110101 11110091νί
(10000 β. mm). Ὲί10100010 1011010’13101101011109011Ϊοὴῖ
0101001000101000.ῑο1·οἵ ,1011011 iiii
0100010000001000111010101011εο10

„ magnitudinis.

1111111111111111111 10111110 ludunt 10οῡ0 nsnecu
iptfflfnopiii. —- Nuc ι(190110111011101,ρ11,χόξῇ1111119 ὡὶῃ* v ἓ 1η· βυ,
qvi? 011100 ut ungues. mutia 00011111000001. ·· ²
, 111οὲ,4 Applugpn buccae in epic'fppfo' Υἱεξόςωμψῳᾳ
111000νί0000, m'a'gnorum suminur'n in Menyanth‘iieigf . Α
Ρ11111· ‚CplQpia Capensis. 1131) jn camfiypoppibus·

‘minu->³

1010119. 110ῐηί0111011 nec insufflati: 110110 piu ‚semi-

00 sununs 0111101· 1ἒ1ῗὲ0· ur· 111111 .. ,
prppe Cppspantip‚ τ[111001050011101111. -’1·“1. 110151- 100.

1211 (ih. ‘s 001111110110 Ἰρρ’1]’10.”1001ῤ’ 101οἓ10εο010
ramis papulis, 101110 uvalis ’0101000010οι0(2-ἓ3Μ110111101,
01011110001110010110 cumulum, 001111110101111 c'oinllup‘*sii '-
“ 000000101000101010100ὲο00, 1110118191ῐῦ
p'ppto-lup‚cpulatis optuuiusssculis 1011100 aequantibus, sst'y'lu
pppp 1010 ,181101 0010111, pugni& jeuvpo‘i nappin
semibil‘ucuiarioe- v. s. sp ’ ” ” ’”“ “ ’

β. lana. intepnodiis folia superantibus, corollae lohis
acuminatissimis‚¹ 101100100ιί100οΞ- v. s. sp.

p. microphylla. soliis vix sesquiiineam longis lineam
iatis acutiuseu'li05 000011οό 'iobis acuminatissimis, ramis
densis 1001ςί0ῑί05- v. s.'sp.' Α ”

Synon. Ch. serpyllifoliu Lehm. in indice sem. hort.
flu unz ,nup ,pp 10005· 1>- 571·-
·‹ 1013ῃο 00110ιῖ0θο. Ι1011100 11 ἢ0001. 11ιῇ 21111 -

innuptum· 100011900111111001115·11111115·1811118·
stannus, denne unioni, 0000100 suumn 1ῑὲ11511111·
. giptip multisspris. Bolia minuta, subtus ruguiosa nec

’ punctata. ’ cyma ampla} 110τί10011010511011ςεί10110. Cul'yx

 

