Indexf

‚ 7²1·

a* ΟΑΝεοοιιΑ pusilla 11ῗῦ θεηΑυιιυΜιηιηιιε

Aaou Dioscoridisp

Mor. . . 510 S. . . . 160 arbonComm. 105
ΑΰΑτιιοπεΠοη. 515 - SchultesiiWa11155 - minusaureuml’luls.
-alataDon. . 321-sessilissorass.s.15³ 1117Ι
·- Ckz'ra taDon. 321 -· tenella Wall. . 156 - minusbrasilianum
AmsmA ossaniJ.B. 01111111111 Mmu. Br. . . · 176

, ·· 551 ’ 507 -minusspicatum C.
111011110101111. 511 -aestivalisPurs6308 B. . . .’ 117
- dichotomum m.31² - autumnalisl'ursh. —· palustre luteum

-tetrapetalumm. , 508 Vaill. . . 156
511- 101111100111111- -parvum Clas. 117

Awnnmsm Sprgl. chysepala . 508 - persol. aethiop.

107-MoseriSt.H. 508 Ρ101111. . . 165 ,

- verna Sprgl. 507 - paniculataMich. - subrotundissoliis
- autumnalis Sprgl. 508 Burm. . . 167
308-vernnMich. . 507 -υθνηανηΡθνε, 507
ANoNrmos aquatica camum Vaill. - vulgareSchum.110
. Walt. · · 548 156010111011111. . 155
Auruopoow 11101. CtNrAvmvaorlth. - Candolleim. . 158
153 151-011110111111. . 159
mmmmm. 165ΌΕΝΤΑ1111111ΜΡθνε. -1111111111110-158
- tenuifolium 111. 165 507 -1111101111111101ὼ.156
AsmzAsRen. . 211C21vwmvmcss. - pulchellam. ,150
-101111301111..111- ’ 116-0011111111. . 157
ΒΑιιτοινιΑ Muehl. 507 emmam Burm. - quadrangularis.
-tenellaMuehL 508 96 111. . . . 157
BLAczssromA Hads. - augustzsoliam etc. - Roxburghiim. 160
116 Burm. . . 1510111111Α11130111176
- persoliata Huds.116 - autumnale Pers.308 - acaulis Schm. 295
CAeHANLAuvAN -soliis binis Burm. 97 - grandfioraMayrlt.
Mol. . . 118-inaper1umW. 157 ’ 295 ·
CALL'omMA Mart. - lateam Cam. . 116 - pneumonanthe
111 - luteum persolia· Borlda. . . 282
-amplexisoliumM tum C.B. . 116011111061111· . . 96
115 - malabaricumssorlsh. - angularis L. . 114
- perfoliatum Mart. 1510angastzsolian-t.
114-ml'nusC.B· . 140 97
011100115111. . 152 -111010101513110111514100110105. . 105
- 0111117011. . 151 - minusetcffburncff. — bacczserass.gran-
-deeussata116153 145 dfiora · · 105
- diffusa Br. . 152 -minusasrdbarnefi -BarclayanaHort.

-perfoliatanamm 101 ber· · · · 100

 

