Gentiana Temnos. ' 263

(Η. 1111111- Jacq. obs. 1. 71. - Jeeq. Coll.
1. 1. 17. 1. 1 (G. 11111111).- 81111110. -·
Meyrh. monne. t. 56. -
“ Spec. exsiec. Willd. herb· 5520. 1! 11
⁴ (ὲ11111111. 11 sper. G. 1111111). - 811111.
ent· 11· “““

β. brachyphylla viil. caule abbreviato a flore
{35:535} 111111 minimis ovato-Sangalaribua margine sce·

Synon. (1111111111111511111.011111.-
G. alpina pumila brevifoiio Tonrnef. 81. -·
G. breehyphylla Vin. fl. delph. -
G. verna braehyphyila Behb. 1111. ΙΙ. ·-
G. acutiflora DC. fl. fr. suppl. p. 117. -
Ic. B'arr. 103· 1 (mala, sed bend bene ad G.
nivalem citata, adquam spectat f. 5). ·- J.
¹ Bauh. 5. p. 5111. 1 (11111).- Sturm 51. -
linem. Aren. t. 1. f. 6. ··- Rehb. 1111. 119. -

y. 11111 calyeis 111111111111111111 alas productis²
11111 altiori. - Saepe transitus vidi. “

Synon. G. utriculosn Wehlenb. 11111175. -

G. verna angulosa Wahlbg. carp. 14. -

G. angulosa Μ. B. 1. p. 197. - ng. l. 1. p. 119.
Huc quidem ie. Bieb. pertinente} vero illum
,111··ἰ1.’“;ῑ1.11.11...111111ῗὲ11111
simam G. vernam praebent. -

Gbnvarica Pan. 1. p. 110. -

G. uniflera Georg. it. 1. 1.,105. auct. Ledeb.
et B ο ’“““ .

G. aeagtiva R. S· 6. p. 156. -·· .

G. discolor Rehb. 11. exc. p. 865 (plica concolori,
calyce magis ampliato). -

Hippion sexsidnm Sebm. 1. 1. p. 11. Monstrosit.
est. -·

(1111111111 Scbm. 11 Meyers 1111. 1. p· 195. -

lc. Μ. Β. 1111. 1.1.17 (plica rotundare). -
'Roern 111111. 1.1. 7 1111 (1111111 obde, ea-
1111311111).- Rehb. erit. 116. 117. 1116-18.
1115 (discolor). -· Rocbcl bann. 1. 17. 1. τ
Sturm fin. -

Spee. 111. Willd. berb. 5511. 1. - 5522. 1. -·

, 11111111. Radix filisormis, apice ramosissima.
Caeles 1-Ἷ511111111, erecti l. 1111111111111111111111
florigeri, 11111 111111 111111 oppressis aggregetis rosulati,
superne 1-9paribus soliorum obsessi. Folia margine
cartilaginea 11111111, 1111111111111111, summa bracteantia!
Sepela 11111111, ope membranae intrncaiycinne 5fidae
sepalorum acuminalaritueine superantis 11111 medium con·

 

