Putria Gentiwrum· 63

01110111120110111100011100011 dein 30 filices. Series
· haec 0111 1) Compositae (548 sp.) = 19, 7 3 2) Legumi-
nosae (252,⁸P·)= 8‚0; 3) 11111010 (133 sp.) =4‚ 73 4) Ε11-
ceae (102 sp.) =3‚ 7 ; 5) Geraniaoeae (97 sp.) 3, Γ), o) Li-
1110010 (95 sp.) = 3, 4 ; 7) Proteaceae (85 00.) = 3, 13
8) Aizoideae (83 00)-3 03 9) Gramina (74 sp)··· 73
10) Soropliularineae (70 sp.=) Ι2,.1,11)(111000110010(67

up.)= 2,,4 12) 0101101010 (57 10.)·-·-·2,0; 13) (3000101
deae (57 up)= 2 ‚0 - Tum sequuntur Umbelliserae

(49 spu-l

Vix ulla 111111011001, 10 qua tot familiae 111011000-
tyledoneae praevaleant: dein quam eximius sit Composi-
tarum quotiens, jam monuit 01. Brown.

Cl. Schouw 1101110 hanc 1101110 Stapeliarurn et Me·
sembrianthemorum nuncupat· quamquam nomen ssorae
non ex quatientibus familiarum, sed ex physiog 0010100

charactere hauriendum esse 00110 01··1010111 debet, 111000 ’

110110 Capensi forsan aptius nomen fingi posset.
Gentianeae lu {lora Capensi habitant 24 Gen-

1110010,011100111011001001110,120111100110,98001010,·1

3 Menyantbideae: 2 Limnanthema 01 Villarsia orata.

Ill. Australia.

38) Flora Novae -Hollandiae extratropi-
010. Cl. ll. Brown (General 1100111111) plus quarn 4000
species ex Nova Hollandia habuit. Ex ejus observationibus
11011 011111100101 hano sere seriem praebebit:

1)Ι,00010100110;2)(’01000011103)Μο1110010;4) ,

Gramina3 0) 00001011010;0)Ρ1·01010010;7)01011111010
(Filices); ὅ) )Εο0110111110000; 0) 1101010010 .

(1001110010. 8 Gentianeae ex 1110 11011 mihi 00110
suutt4Swertieae‚3Gentianae,1Ophelia31Erythraea-
001, Erythraea3 3Menyanthideae‚ QLymnanthema‚ lVil
111110. Ex quibus 4 1000100 10 parte australi. orientali
100110 sunt, 2 tantum in 100011 Van Diemens Laud, 1110
10111 in* colonia Suan-lliver, 1 in insula Van Diernens
101011 01 10 Continenti.

Florae propriae 11101 ornnes, excepta Gentiana
montana, quae etiam in Nova .Ζο01101111 occurrit.

39) Flora Norae-Zeelaudiae soh.

Gentianooe. Foreter jam legit 2 Gentianae, 1110-
rem 1010110010011110, 000 uumerus auctus est. *-

 

