60011000 Tournes. 257

1001 01110110, 00100 erebatis, seminibus squammoso-acu-
leclstis. ·- r. s. sp.

Syrou. G. detonsa Friis (1770) in bot· 11010. 11. 0.
43⁶· ι Froelo P· 1¹6· ''- ¹
G. oiliata Guun. norv. 2. 081.- β. 61001000.
0101016111. Guuu. (17⁷2) norv. 2. 0101. (cor. .
5110101- 10011. 117. -
G. bavarios Zoega 1010. 151- ,
G. brach y petala Bg. l. c. 0115 (specim. deflo-
Gbantlilibs-lla serrata Borltlr. l. c· 0. 29. -
. Ic. 101. bain. 1.0. 1. 1.1. 5. - Grininl. c.
. t. 2. 1. 5-5. -· Bg. t. 11. 1.5 (forma sim.
0100).- Fl. dan. 517 (θ. serrata). -

β. barbata Froel. radice bienni, caule erecto
ramoso, 101110 caulinis longissimis acuminatis, corolla
magna, stylo plerumque nullo. .

Syrou. G. ciliata Pall. ross. 1. p. 101. .-
G· barbata Froel. p· 111. - Bg. l. 0. p. 225. ...
chwllall. 1. c. 1. 92. 1. 2 (1000). - Sims. 1.

Spes. ers. Willd. herb. 5553! 5552. 1? -'
y. simplex Bg. radice bienni, caule simplici uni-
lloro gracili superne nudo, corolla magna, 10Ιίἰο imis li·
neeri-spathulatis‚ superioribus linearibus. - v. s. sp.

Syron. ὓ.10000101010001001010.0111000110. .
t· 9· 0 11·-

Ι10100010. 0110100 sp. observ. meas in Hoolteri
Fl. Bor. Am. - a. Radix annua. Caulis 3uncialis-se-
tripedalis parce ramosus l. simplex. Folia ima oblongo.
0001101010, superiora oblongo -- linearia, semiuncialia, ad
lentem tenuissima serrulata. Pedunouli anillam, longis-
simi, nudi. Calyx plerumque inaequalis, corollae tubum
subsequens: lobi 1010 subbreviores, parce basi firnbriati,
fimbriis hinc subuullis. 010010001110110010, breviter pe-
dicellatum, 00100 10 stylum attenuatum, stigmatibus ora.
tc-subrotundis. Formas transitorias ad β 01 y inprimis
ex Amerina boreali ridi. ln var. β. orarium plerumque
0101οι001, basi in stipitem sensim attenuatum, apice ob-
tusum, stylo nullo: in rar. y. orarium formae α. vidi. --

Lusus. Species maxime variabilis, ludit praecipua
altitudine, ssorum magnitudine, foliorum latitudine, co.
rollae fimbriis, calyeis loborum forma, orarii ligura; om-
' nibus formis tamen communia sunt: folia ima. spathulata
rosulata, cetera angustiora, tum semina aculoolata3 ceto.

1100000000. densissimum (100000 01 Species. 17

 

