⁸2 ¹ 6111ῆῖ11000. Jews.

' 6) Cymulee extimae aggregatae. 6) L. saponarioides.
panicula laxa. 7) L. nigrescens.

xxu. Taehindenut.

· . 1) (100011001011001100010110. 2.

- - 4-5 unclalis. 3.
2) Caelis tetragonus. Folia ovalia sensilia.
, ’ 1) Τ. carinatas.
- teres. Folia oblongb-laneeolata.
, ’ » T) T. trinervis.
3) Cyme terminalis aggregate. 3) T. tubis 1 erue.
Remi subunissori. 4) T. longis lorus.

Ἴ xxm. TachiaAubl. ¹

’ Corollae lobi oblongi baed superincumbentes. =

1) T. guinneneie 110111.Ι
-· - cordatossovati superincumbentem 2) T. eal ygona.
XXIV. Leiothemnue. ,

11. anomalus.
XXV. PrepusnMert. Ι

’ λ Pr. montane M.

xxv1. Ν voyra Auel.

1) Caulis unissorus. 2.⁴
- plurissorus. 3.
2) Corellee flavae tubus longissimus. 1) V. uniflore Lam.
1— roseae tubus brevis. 9) V. tenella Guild.
3) 1110000000100111100010100. 3) V. spathaeea Lam.
- gemini biuncialm
»- 4''' longi. cauli‘s apice dichotomus. J
4)V·mexieane.
1) (30001100 roseae lobi oveti acuti. b) V. rosea Aubl.

- coeruleae lobi obovato-subrotundi.
· 6) V. coerulea Aubl.

“ Species non setis nota. 7) V. brevislera Lem.

·xxv11. Gentiana 1.. ”

Seclienum elavit.

1) Plieee 00101100 0. 2.

corolla plicis· anese. 7. “
2) catellae esslmduloeae lobi mnegiflenude. 8.
. Gfflfgffltklendulffere memmae. 11.

 

