282 Saoertieoe.

German oboram-lanceolarum, utrinque attenuatum. capsula
corollam aequans. Semina angusta, submurieata‚ eaalata! -·-
HabitusG. PneumonanthisL.

⁸ Lusus. Folia inlima squamaeiomnia3' angustiora3
longiora. - Cyma interrupte spicaeiormia. - calyx pro·

sandius fissus - ⁴

Patria. Sibiria orientalis (1101·--1500 Long. or.3
451-550111 bor.) - Hab. in pratis alpinis ultrass.
lenaei, praecipue in alpinis transbaicalensibua (Pall.);

. 1111111111 (11111111);.11111 Augurum superiorem (Turez !.-)
ἵ u -- ug.

. 95) G. PneomonantheL. caule erecto, foliis ·
linearibus obtusis margine laevibus, floribus subsolitariia

, pedicellatis‚ calypis integri lobia linearibus tubum aequan-

tibus, corollae' 1'- '1¹2st ) cyaneae lobia oratis acutis mucro.
· natis, plica integra triangulari, authuris connatis. - v. v.

‘synon PneumonantheCordhist.162·-Kuuvnllen
alniis-sia palustris eto. G. Gran. op. 2. ’
13.Ρῦ1111-11111 otc. J. Bauh 3 p 52⁴. -

G. PnaumouantlreL. sp. 319- Froel p .11. -
noo tloriat. Amor. -

G. adscendens Sehm. boh. 115. auctore Teutcb -

G. linarifoliaLarn. fr. 2. p 298. -

Pneumonautlre vulgarig'.. Sohm. p 10. -
Gimlualis pr. Borlsh. 1126

lo. C..Gesn t. 25. 1. 90. 91.- -.1len p 68.—
Barr. 122. 1. 1 (caterae quas habetpeasimaelae
J Bauli. l. o. —- Clus. hist. 313. f. 2.- Mat-
11101481. f.2.-F-l.dan.169.·-Eng.l Bot.
211- Dreves et llayne 2.1. 1.- Sturm 31). -
⁴ St. Hil. fase. 42. t. 4. - Plonls off. 160. -
811118. t· 1¹⁰1· ““ Lam· 111· 1119· f· 2· '⁸'
Sper. exo. Willd. herb. 5492! - Schles.
Ceut. 31 - Reiclrenb· fl. exs. 6341 -— v

β. diffusa, caule semipedali basi ramoso, foliis
'ovato-lanoeolatis lanceolatisque. - v. v.

Syron. PneumonantlreCordianio. 1151 1.
,6.111111111-1101111111 β. Lam. ene. milli. p. -

ZMRSNeth

. Adumhr. α. Radix fasciculata Cauiis pedalis.

Folia glaberrima‚ distantia, stricte erecta, obtusam, diseo
lora. Cyma racemiformis, floribus bractealis paucis ple-
rumque alternis! Corolia calycem duplo excedens, ob.

 

