. 311
Α11111111111 1111111111111111

pag. 11 111. aa aeq. Terminoa ita muta, ut 1111 „antitro'po“ ‚,atuphitru·
pum“ et „taataa“ lagaa: „anatrapu“ ,‚hemitropum“ at „iata-

menti.“

- 51 liii.¹ ¹7 ab ult„ 1111 ‚,ocaurrant“ lagu occurrant. Ι

- 11111. 5 laga: „in tropicia ubi eat perpetua vegetatio, 111 11111 ·
1111111111 Iaotherma.“ ¹¹

- 11 lin. tt 1111 ‚‚Bigoniacaaa“ laga Bugoniac‘aaaf‘

- 51 lin. 7loco „haa‘· laga ,,111.“ ’

- 16 111. 37 Familiia aquaticia adda 11111111,111111111111111111111,
quod in iloram alpinam naa 1111111111, nea Haloragaaa‚ 111
Cerataphyllum atu. 1111111111 vidi, nimiam 11111 111111111111
quaa sortaaae magia 11 1111 declivitatem, quam 11 climati· 111·
dolam defuerint.

- 11 lin. 11 1111 „emi“ lega ‚,arui.“

-— 11 lin. 15 1111 ‚,narrent“ laga ,‚navaut.“

- 7² lin. 25 1111 ‚‚entua“ laga ,‚extua.“

- 11 111. 17 1111 „geniculatnssexa‘ilapa „ganiauiatailaxuafl

— 11111. 11 abuit. laga ,‚accedantibusque.“

... roll 1111. 1 1111 ‚,pturico“ lege ‚,ptarua.“

— riq lin. 5 ab ult. 1111 „571“ laga ,.371.“

- 111111, ao 111111. adda ad numan Cham. signum!

- 111 111. 1 adria signum!

..- 133 liu. aa 1111 ,,1111111ἰ“ laga „volubili.“

.- 137 lin. 11111 ,111111111111111ί luga „quatar-daciaa.“

- 111 111. aa 1111 „Thai-e Land“ lega „Thura Landaa.“

-'- - lin. 511111 ‚‚l’arf.“ laga „Pera.“

— - lin· 55 loco „Pl S.“ lega „n S.“

.. 150 ult. 1111 ‚,lellovv;“ laga ‚,Sellow!“

- 111 lin. 56 1111 poat Roth nov. 11. 11. - 1111111111. 11111
Gentiana diffusa llayn.

-· 151 lin. 5 adde: E. erectumlith. inludia orientali (llayna), at in
indica plantarum Wallicltii clueat.

-’111 lin. 11 locu ‚,capaula“ laga „aapaulam.“

-· - lin. lo 1111 ,,11·1111111“ 111 ,,1·111111.“

—- ¹57 lin. ap 1111 ,,Μ11111111““1111 ,,Μ1111111.“

-- 161 lin. 1 11 ult. 1111 ,,11“ lage ‚‚ob.“

... aar liu. 25 1111 ,,11111111“ laga „pumilio.“

- 171 111. 2 ab ult. 1111 „garmina‘ 11 1 ,1111111111

.- ¹77 Lis. daturoidea m. jam 11111 iliustretur apud 11. 11111. 11. 11.
t. 196 Diagnari adda calycam oaoialauun

- ·- Poat L. daturuidan 111111111111 ineditam adda: 61 111. Μ1·
11111111 m. caule tetragono· sulcato glabro, follia orato-oblongia

l. alliptico·oblon ia utrinque acutia petiolatia 1111111 obscura
1111111, corollae {2⁰ longae) purpuramentis 11111 aenaim ampliato

apice aubventricoao‚ 11111 expantia triangularibus acutiuaculia‚
calyce aubgloboao. - 1. 1. 11. curum. a 11. 11111111.

11111111. l’raacadanti praximua differt pruatarea 1111111
corollae tubo quadruplo brarioria 11111 latissimis obtuaiaaimia
lato mar-gina acarioao cinctis, 111111111τί1111111111111111111-
ribua. - 111111111111111111111, ramis brevibus soiiuaia. lutar-
11111 uncialia. Folia 1¹l,-.1“longa, ⁸-6'‘' lata, 11111τί1111,
11111 obscura viridia, 111111 paullum pallidiora, bati aubacuta

1111111111. Gentium-arun (111111 1181111111. 24

 

