251 Index]

ι fl . Ι .
Gxawmudiamensipsag Gnarum germai-⁸ &aarum linari·M

m· · · · 221 εαο.οαιιεαείια215 > soliaLam. . 282
-diffusaH.B.1‹. 234—glacialisTh. . 248-11'nearisFroeL 281
——dz'ffasafl.menda- —glauca Pall. . 280-11220122 Wharb.

zensis . . aza-gracilisfl.ss.1{.220 225
-.d1ffitsa Heyn. in — gracilis Nm . 259 - liniflora Η. Β. R.

emend. - gramineaH.B.R. 254
- dzffasaValzl . 152 225 - limflorass. gracilis

“ -dilatatm . 222-grandiflaraLam. 255

—discolor Rchb. 205 295 - livonicaEsahh. 211
-· dissitifoliam· 229 - heteroclita L. 154 — longiflomLm
- dodecapetalaGron. —Hitvculasm⁴ . 219 x 208
125-Hladm'luanaHost. -ltlteah . . 211
-DouglasianaBong. inadd. J -Iatealirock . 282
505 - Hookari m. in - macrophyllaPall.
-Doaglasiana β. amand. · 502
patens . . 303-humilisStav. 272-m'agellanicassaa·
-dabiaThanbg. 501-22200011010. 201 dieb. . . 251
—daodaima CI· 551 -hamilis aquatica - major Maca. 211
-elongataHlt. . 202 Amm. . . 272-majoraliacm
-ericoidesm.·231—hybridaDC. 212 299
- exacot'desla· · 105 - hybrida Vill. . 215 - major lutea (211
*exaltalaln .· 119-hyssopifolia Η. 298
..exaltataJasa 118 B. 11. . . 228 -majorpallida 01.
- excisa Presl. . 290 - Jamesoniiflook. 299
- falcata Tarcz. 219 in emend. - maior purpurea
-filiformisL. . 156-Jamesom'im. · 219 0.]1. . . 291
- fimbriata Andr. 258 - japonica R. S. 522 - major parp. fl CL'
- fimbriata Vakl 287 - JirasekiiSchm. 265 300
..fimbriataW . 250 - imbricata Froel. - maiorvirginiaaa
...flaccalaminemend 200 Raj. . . . 288
..flava Mayer . 259 - imbricata Sal. 205 - major virg. Plulm.
« ..flava Me'r. . 215 - incarnataSzms. 289 289
-flavesceasVza 211 - incurva Hook. 221 - marginata m. 278
-floribanda W. -inflata m. 252 et - marginata Tartsch.
herb. . . .’ 255 amend. „ in add.
-· floribunda Don. -- involucrata Priis. - marginata Wall.
- FroeliahiiJan· 291 - HoenigiiGana. 218 -· maritima L. . 198
..frigidaffla . 278-RurrooRoyl. 501--·ΜθιιιίιεείἰῐιιΗ 292
-Ῐνίςὶἅαμαῐςίᾱα278 - lancisolia Bess. 211 - mexicana m. . 245
- foliosa H. B.1{. 220 - lancisolia Rasa. 259 - Meyeniana m. 211
- foliosa β. laxa 229 - Ledeboariiflchb. -- minima Lab. Via.
-sohbsaydzamiliswfi 272 201
- Gaudiaiaaa lem - IigaosaMurr. 151 ·- minnosaaa Gt. 305
501 - limosalloidesfl. - montana Forst. 285
-GebleriLalea 280 B.I{. . . ull-montanam&-
-gelidaM.B. . 285-lt'moselloidesfi0Po- gata. . . 288
-germaniaaW 211 ruviana . · 215 -montam Nea. 295
. x - germanicaflmz’nor -liawselloidesydu- -· Moorcrostiana “
211 balosa . . 215 Wan. ι · m
ι- germanicay.ptaa· - liaaaiaefalcaeLam· -mulziauliffiin,

ωε.. 211 · -112 - m

 

