00 Ι(1001100000. ’1010

12) Radix comosa. Folia linearia, ima aggregata.
⁸ 100) G. decumbens L.
-· non cornone. 1&
13) Corolia albida. Folia lineari· oblonga.
101) G. frigida 1111.
14) Filia lciigitiiainiigir'iielaeiiiusoula. 15.
“ - latiore margine scabra. 17.
15) Flos terminalis caulem aequans.
102)st Froeliohii Jau.
- multuma caule superatus. 16.

, ’ 16)P¹1camu1ufida 103) G.angust1folraM1ch.

ἵ - integra. 104) G. Pneumonauthe L.
² 11) Folia lineari oblonga. Floret ebracteati.
105) G. adsurgens C.
- inferiora obovato- oblonga superiora lanceo-
lata. Flores bracteati. 106) G. affinis.
18) Calyx dimidiatus. 107) G. Menzieaii.
- integer. 19.

10) Ρ1101 multifida. 108) G· calyces a. ·

integra. 109) G. platypetala.

Ii. Thylaoites.

Flos solitarius maximus. 110) G. aoaulio L.

. L. 0001101110.

’1) Ρ11000 truncatae· Corollae lobi medio ampliati. 2.
’ - triangulares l. rotundatae. 3.

2) Folia margine scabra. Corolia coriacea.
⁴ 111) G. pannonica Scop.
-- -- laevia. Calyx1dimidiatuo.
111) G. purpurea 1..
3) Calyx dimidiatus. Folia ima utrinque rotundato.
113) G. Bursori Lap.

- integer. Folia biwevitei 10011. 0010010100]- ⁸
branacea.114.)G punctata 1..

“ M. Treturrhiza.

1) Annua. Folia ima oralia, superiora basi cordato.
11116. Dougleeieuussong.

Perenues. 2.

 

