186 Lisynntbaue.

’11000100 Capsula demum fare uncialis, calice duplo-
triplo longior.

Patria. Nova· Granada etPeruvia. Habss’ m Pa-
natahuarum montibus ad (3111001100ιο1001010001111000111100
(R. P.;) 1010οΜ00100110100110111000180010000,01024001 ·
(v. Humb. !); 10 andibu's peruvianis pr. Casssso (Ma-
tbewsl'ejus coll. 0020116) - Fl. 1001111.

⁸ ’ 18)Ι. bifidus ΙΙ. Β. tt! caule 1000110000101010000

1001000, 101110 100000101ἰο utrinqne attenuatis, cymae semel
dichotomaa‚ liovibus racemosis secundis, corollae (111
100300) virescentis fauce tenuissima, lobis oblongis ob-

tusis, genitalibus exsertis. — v. s. sp. 10 herb. 11111. ‘

Synon. L. bifidus 11. Β. 11. 0. p· 141. -’

Adumbr. Caulis superne 01010100, gracilis, solio· ⁷
sus, vix 2pedalis. internodia inferiora 111, uncialis, su· ’
'periura 10031000. Folia 21110030, 3111010, obsoleta tri-' ·
nervia, acumine acutiuscula. Pedicelli subdistantes 2 -
6111 10031, bracteati. Calyx obtusissimus. Cor} fundus
0011310110000, faux apice pavum ampliata fundum triplo
superans, lobi tubo 10004010 breviores..

Patria. Νο10-60011010(51Ἰιο1.Βο1). Hab. pr.

fodinam 80010000, 011 24001 0010 praecedente (v. Humb). - ⁴
’ 19) L. angustilolius H B. 11. 0001010101100
moso, 101110 1000001010- linearibus, cpma simplici racemi.
100101, 11011100000001110, 00001100( 100300) virescentis
fauce tenuissima, loliis oblongis obtusis 300110110 sub-
aequantibus. -v s. sp. in herb. Willd 0111111.

Synon 1). 0030011101100 1111130101..
1.. racemosus 1111111. 110011. nr. 555111- ·

1 Adumbr. Cauiis 0000100 ramosus ramique teretes
, 01003011.10110001000110,1113110030,2111010.1110100
000001001001110011.Ρο11100111211110031.1111010001011, .

¹ 0 quo differt racemo simplici, 001110 101011, 101110 00311

itionibus.

Obs. Haec species, cum tribus praecellentibus sc-
riem 10100 1 isynnthos 11011111ιο 0000010010 111011001100110010
format ’

Pataia. Nova Gtffanatla - lIab. pr. 110100ιο11Ιο
'sel ripam Orinoci (1011111010).-

20)Ιι. spathulatus H. 1111. 00010 101011 simplici
101110 spathulatis basi attenuatis, cyma pancissorn umbcl

Ἀ j lacformi, corollae (1 longae) 10000 turbinata, lobis sub ‚

erectis 010110 acutiusculis, genitalibus 10010010, antheris

 

