352 · Index.  ·

Emvu dzffusum W 131111111111111111111111 1111111111 1111131118’

152 W....1³5 cerv-..286 .

-1111111111111 . 111 - violaceamLam.163- 1111511111. . 1111
4111115111111111Ανη.158-1111101111118111,129-11111111111. . . 289
-filaesormeW . 156 -11111111111111, 119-1111111Μ111111. . 282
-511111111111811, 158 -zeylanicumfloxh -albensssmnbg, 171
— grandfflorum 110 - aleutica Cham.
Gaertn. . . 1668111111111. . · 122 81111. . . . 255
-grandfiornm -1111111611111111121-αΙςιὶὶαΡαῙΙ, . 279
111111. . . 111 -1111111111111111, 122 -αΙορεοιινοίᾰεεὶαω,
- uianmseAabl. 126 - parvssorusss. 11111- 505
-1111111111111111111151 solius . . 122 - 111 11111111. . . 235
ψ- hyssopisoliuml'l'. 811111111111..128-11111111117111. . 195
.- 151 - albicaulis m. . 159 - αῗίιια latifolia C.
—inflathook 157 -111011111111111111111 . . 295
... mactanthum 1111. ’129 - alpina magno fl
iii-npeeiosaDougl.329 C.B. . . 295

’ -111111111118, . 152- Walterilmck. 129-111111111111111111111111111

.. nervosumSprgMffi 61111111111111. solioYI . . 265
-11111111111 . . 111 255-11111111111111. 268
-ουα11111111111, . 170-alp.vemamajor -Amarellah . 258
- pallesconsSpr 1111 CB. · · · 265 ... Amarella β. 1111.
- patens 11111111. 119 ·· alpina verna minor ginosa . . 219
..pedunculatumh CB. . . · 262-Amarellay.aoeil-
112 - autumnalis serpyl· laris . . . 259
- pteranthumWall. lis. Barr. . 254 .. Αιῃαηῖῐαδφγη.
111-11111111131111111. 255 1111111111 . . 259
... pulchellumPursh. -coeruleaCoL . 256- AmarellaMB. 241
159 - caerulea cordata - AmareIIaFroel. 214
- punctatum L. 114 Col. . . . 269 - AmarelIaPall. 245
- purpureum Lam. - dulcisC. Gesn· 262 - Amanllaliichoerds'
’126 - elegantissima Ca· 242
-pusillum DC. . 158 men· · · 261- Amarellafl.Lam.
- pusillum β. DC. 158 ·- elegantissima mi· 215
— quadrangularem< nor . . . 268 - Amarella depau-
157 - fugaxl V Clas. 261 11111111111111111. 211
..quinquenervium -110 Gesn. . 266 -1111111111111111111111111
’ 111. . · . 112-111111118011111.257 251

. —quitenseSprgL 11961111111Τ11111111. 219 -111111111111111 287

- racemosumfl S. 152 6111141111 Diosc. 211 - Αηᾶηωείίρ, lim.

- 11511111511111- absconditaZenk. ris . . . 288
.. roseum Royle. 197 1111111111. - angulosaMB. 261
..1111ἱί111 . · 111-1111111111. . . 295 -angustifoliaMich
-spicatum Vahl 111- αεαιιὶἱεβΛηςαπὶ- = 290
- strictumW. . 112 folia. . . 295 - angustijoliafifla

-stylosumWaII.111- 1111111111111111111296 adana . . 291
-1111111111111110111108 - 1111111111. Froel. 291 - angustffolzhseurm .

..tenuisoIiumAubL -acutaMich. . 242 294 ;

161 - acuta .stric1a 212 - angustzsolia V111.
-temWalL · 198-1111111 oraDC. 263 295
·- ternisolium 118. 111 - adscendens PaII. 279 - annua azureofl.
- tetragonumssoxh. - adscendensSchm. Barr. . . 2150

1111 191- 1111111111. . 1111

 

