78¹ Ι 6888811989· Jeme

3) Calyeia lobi ovati acuti. 2) C. filiformia Rdb.
- truncati lobi subulati. 3) C. quadrangularis.
4) Folia subrotuxada. Cymae coarctatae. 4) C. fastigiata.
-1666661616- linearia 5.
6)Ped10ellliahbrev1at1. Corollaflava. 5)C pusilla. -
- 666 ati. 6.
6) Corollae(8'' g'' tubus calycem excedens 6)C exaltata.
-3(¹)tuhua calycem subaequana 7)e.cand01101.

11111.861ιιι61ι16616Μ661.ἱ

1) Folia verticillata. 2.
- opposita. 4.

2) Corolla rosea calycem ter superans. 1) 8. stricta M.
·- flava brevior. 3.

3) Paniculae effusae rami appositi. 2) 8. diffusa M.
- coarctatae rami saepius tarni. 3) 8. conferta M.

4) Caulia a basi ramosus. Corolla rosea. 3) S. patula M.
- aubsimpkx, Corolla ssava- b.

6) Folia linearia. 4) 8. tenella M.
- cordato-ovata. 1686661116.

XVII. Apophragma.

1) Δ. tenuifolium. ¹

Ι · xv111. SebaeaRAEa.

1) Corollae tubus gracilia cylindriaua apice in campanam
ampliatus. 2.
- - brevia. 3
2) Folia et calycia 616 66616161 1) 8 cordata Br.
- spathulato. aubrotunda. Calyx exulatus.
‘ A 2)8. 0616666611666.
3) Calyx (licyclicus. 4. ’
-— tubuloaua· 5
. ι681666116ιί. Sepala superne alata.
3)S. ambig ua Cham.
- albi. 86.ρ6166ιιι1616 ι6861666636.
5) Calyx alatus. 6.
- exalatua. 10.
6) Flos lmerua. Folia avalia. 6) 8. capitata Ch. Sohl.
- limerua. 7.
7) Folia ovato-lanceolata. Sapala 66616. 1681166661.
-ι basi cordata. 8.

 

