a 1 0111111111, dunt

Nnmcm familiamm phanerogantarnm opud Swtnzium
:1043 cnm speciebus computatus =7‚‘t. Adnotandtun,
in 1111 11111111 observationibus gonera semper 111111 systema
nupsi* 1 oi. Lindiey editum paucis mutationibus 111111 csse.

Series familiarum: (Filiocs (8111111111) 1) 1111111111
(7511195 1)011111111(1711., quarunt 49 Epidendrn); ¹
3) Gramina (47 sp.); 4) Eupho-hiscens (39 snit 5) 1111.
lastcmaccae (38 sp.) 3 6) Leguminotae (37 sp.); 7) Compo-
sitae (34 sp·); 8) Urtione (31 ⁸p·); o) 6111111111(2211.);Ι
111) 111111111112111111 11) 1111111111117 1111 12) Pi.

, 1111111111711.) .- 111111· 11111 parum recedit synopsis

plantarum 1 ci. dc Humboldt tempore 4mcnsium pr. 1Η1.
vannam lectarum, quamquam tantum 1111111211). nec 111
11111111111111111 Orchideac nec nisi 2Filices icctne sucre:
etenim enumerat 6 Gramina. 6 1111111111, 1211111111ιὶ1-
1111, 9 Leguminosas, 15 Compositas etc.

Gentinneac. ln 11111111 indiae occidentalis 111 Gen-
tinneac 1111111111,11111111111111111111111111,41111111-
111,11.111111ἱ,1 11111111112111111111,1111111111
Contonboa3 ochtoreae, 8111111111110111111. -ss Exquihus
11 species 111111 propriae sunt: Leinnthi‚ 3Lisyanthi,
Hippion verticillatum‚ Contonhen volubilis ct Voyra 11-
nciia3 1111111111 cum 11111 communes Chion« 11111111(11.111-
11111111.),81111111111 stenophyua et Lisyanthns grandiiio.
rus (1111111111 lt), Voyta unissonn (1111111111 V.).

' 11111111111110111.

, Adnotatio. De Gontiancis Andicoiis multis, ox.
ceptis, tantum iis, quae 1 cl. de Hutnboidt 1111. 1111111111-
111 sunt, altitudo ignota cst: tamen cx analogia concludere
licet, Lisyantheas omnes in regione Cinchonao 111111, csso,
Swerticas pietasque 11 Erythraeas 1111111111 in regionibus
titionibus occurrere. Ceterum quod mter has nogiones tan
tum in zona ipsa nequstoritli distinctionem 1111, qui 1111111-
dincs designatas 1111111111111111, 11) hodierno cognitionis
111111 non abesse 10111111 concedet. nec 111111 sensisse vi·
deturci.Schonn. 1111 111111111111111111111111111111 ·
in sacratioribus 11 in planitie 1111 ttexicana distingui pati
111, quum 1111111111 ont in planities anas 1111 in convalles
longitudinaios dispositam soli figmam computaveris·
1111111111111111111111. toutmetnndmm ·
tractus in zona aequaturiali ob altisidine 1001-1111
clevatos: 111111 australes 11 boreales determinare non audeo..
Statistics huju· florae 11 conspectu Humboidtisno propono, ·

 

