244 . divertisse.

cynos. (1.Μο05550111505111511.5550515161-

Adumbr. Habitus omnino G. germanicae: itaque
rite buic seriei inserenda. Caulis strictus, subramosus‚
pedalis‘t, t'eretiusculus‚ internodiis superioribus decrescen-
tibus lere racemiger‚ ramis erecto-patentibus caule brevio-
ribus pauciiloris. Cyma terminalis sere fillum, pcdicellis
crectis uncialibus. Folia uncialis, superiora aequalia. Calyx
fere ad basin divisus. Corollac lobi oblongi obtusi tubo
triplo longiores.

Patr. India or. -· ln itinere versus Ludals leg. beat.
Moorcroft! -

49) G. germanica W.! caule stricto robusto, foliis
imis spathulatis‚ superioribus ovato-lanceolatis acuminatis
sessilibus‚ calycis lobia subaequalibus ovato-lanceolatis tubo

corollae brevioribus, corollae (ι’Ϊ-ῥῗ) coronatae ,5115155
tubo sensim ampliato, orario oblongo-lineari capsulaque
¹stipitum. - v. v.

Synon. G. Amarolla Frocl. p. 86. - ug. l. 5. p. 115. -
et mult. alior. .-
G. germanica W.! sp. 1. ρ. 1516. -
G. campestris All. tastc- DC. ss. ir. nr. 1776. -
G. flavescens Vis-l (corolla 111515). -
¹Hippion Amarella ct campestre Scbm. in
Iloem. Arcb. 1. p. 11. (500 testa Tausch.). -
Eurythalia germanica Mayrhoff monac. -
15. Burr. 101. - J. Banb. 51555. 516. i. 1-5. -
181050115. - Mayrh. 1. 5. t. 118. -- Ηο05.
on . t. 55. ··-
Sper. exsicc. 855155. Cant. 8.! - Willd.
lterb. 5556. 1-61 91 -·· 5542. 2! ·-

¹ β. minor G. W. F. Meyer! (Cbl. hanor. p· 278)
caule humili subsimplici, loliis subaequalibus‚ corolla
praemagna. - v. v.

Syron. G. critica Euro! berb. nr. 152. -
G. obliqua Nass in Nov. Act. 9. p· 16611). -
G. Amarclla depauperata Roclr. Banu. p. 41. -
G}l uniflora Wittd.. sp. 1. p. 1516. (155505001-
orus. -—
Hippibn Gentianclla Schm. Ι. c. p. 11. -
lc. Engl. Bot. 156. - licem. Arcb. 1. f. 1. -
11055. 1.5. f. 13.
Spes. ers. W. 5551555511 (lusus). - Α

y. praecox soliis caulinis mediis 05511505, imis ob·
tuso-spathulatis, calyce corollae tubum 55555015- v. r. -
Forma, qnae in Alpibus 5. 5. pr. Hailigcnblut Augusto mensa

 

