Inde-³¹2. . 3⁶⁵

eumn nnn· wffi'rff' aarum« plicatam enum mmm:
ι 249 W. herb. . 285 hne- m· ’. 212
- ηἰςήιωρυη 5⁰1 κ Pneumonamheh —pusillaLam . 1⁵⁷

- „nida m. . . ²1⁶ 232 —pyramidauslm

- ninum< . . 2⁶1 — Pacorum-anthap. 2⁵9

- „mammem” affirm 282 - pyramiohlist
261 - Pnenmomznths 245

- ηέυαιῐι Lem. . 248 [mel. 28⁰ — pyren-30³1„ , 2⁵⁷

- niualiep. vedu, - mmmmm - quadrangularfs
261 Mich⁴ ²87 Lam

    

— nummularium —- Pneumonanehnss.

m. . . . ²28 Lam* . . 282
- nutamB . . 2⁷0 - polyaneha fflch.
- obliqua en . 244 411 - quinquefaria 1-7.
—- obtusisolin sr. ²³9 -porphyrin mule. ‹bm- . . . 251
- αόιωιζΙοΙία W. 245 221 - quinquessonhm.
-οιιιι-οιεπ-εγοει ᾼ mmmmm. m 25¹

288 — pratensis Froel. 2³9 - quinta σι. . 295
- mallon Viam. 154 - primulaesoli· m. — udin-1· m. . 228

—- onvieri m. > 2⁷8 221 - ranmer'uimanll.
- 01⁷me „anim — propinqua m. 127
Mau. 1 . ²7³ ehudn. . 1 252 »- rafflmcnlnidssW.
— opposieffizlia Zau). -‹ prwinquust. dm- herb. , . un
245 sfiora . . 253 — νίυιιιανῐι Πιιηιός. >
- orbicul-ta Wall* — promn- uk. 270 sus
³⁰0 ⁴ promam ι’νιιιιιιὲΔ - Rammium.
— ornam Wnn. . 277 265 279
- ovata Dim. . ¹7⁰ -— pandone-:mamm —‹ rotatu Fr. . . sm

— pnllaem‘l‘hunbg. 5⁰⁵ tha Rs S. . 2⁸⁷ - rotata ΜΒ. . su
- palustris c. 0:511. - puber-ula Μὴν» 2⁸7 — meunffl'jbliclln- m
2⁸² - pulchellaSw. . 137 Ἀ Royle-n- Wnll.

 

— palustris Lam. ¹³⁷ — palmam-ia Ὶῖινιι. 304
- ριηῐευιαιαζωηωι 249 - rubra Clairv. 212
-— pannonica stop. - 'sumans-eq. . 2⁶⁶ —v rubricaulisAmar.
mo - pumila Schl. . 264 “ 287
- ρωνιωὶσαδιὶιῖ. ³⁰1 - pumila Garum, 149 - aurasium eham.
— pannoniae-lutea - „uncant-³12. 299 Schl. . . ²⁵5
m. . . . 2¹³ -punceaeaelac . 5⁰⁰ — rapient-1433(-
— paugoniea m. ²³7 »- pur-cenea Pa . zsn 214
- ραωςιιηῐειβᾟαν- - punctura Vill. 298 - ἰωᾰιρ. grandi-
minii . . . ⁵³7 - ρυηωιιωιηε. ntia . . . 214
- ,mazoeum-wan η.. . . . 215 - „pomi-1„ . ηε
- mummi: W²⁷³ τ Ρ“ἰ’.ἶἐ’«“ηῗ”“’“””ευι “ :mnam β’ ω”ῗῖψ
nna. . . . 2¹5 -μῖηῑκα aa. . 29⁷ — mponarr'a met.
- pedunculu- msnfl — purpurea L. . 2³7 288
- μιᾶιιμ m. . ²32 — purpurea fi. num — saponaria Watt.
-* personata L⁴ , 115 297 289
- petavianum-1513 —purpuna7.cam. - aureol- m. . 21⁵
- plnypmlam. 291 mhaeica . 297 —nxirmgoidesst
-— plebel-¹⁸1. . 222 —purpuna Schrk. Β. Κ. . . 213
- Ριηηῃιιοίάοι zon —- unm Forn. 220

 

n. . . . ”a — purpura Walt- 29¹ - ιωὸιιῒκΙ-ω. sos
2

