Geniiam Tofimoss ⁶ 1111

G. campestrium. 1. ρ. 111 (partim). -
G. putonpis Frool. p. 88. - 1111111149.-
gua 1118111111γοῖ mmo& 117115111 18.. 1.-1. (teste
Rchb. (eor. albida). -·
Hippion imbricum Sohm. boh.nr.117·(idem
cum G. flava). -
ic. ΕΙ. Danica t. 118 (bona) eiu· eopia up.
{1¹:⁰⁰3 ic. 158. - Roem. Arch. 1. 1. 11
ona . -
θρησκείας. niolo. dried pl. 1. - Willd.
herb· 5555!‚ 5⁵39, 1! -

β. uliginosa W.! cauhe humili subsimplici pau·
eissoro, soliis 111131011ιί1, calyois lob'it subinaequalibun
corollae tubum subaequantibus, corolla tenui plerumque
4fida‚ 4''' longa. - Germaniae borealis propria videtur.
- Uncialis - 4uncialis.

ὅμου. G. uligipqn W. ηψᾶ. 1117. -
(ὶῃθςὴὶῗῗὴο Nees. m ov. Act. 9. 176. teste

G. campestris [οῖσι. hal· nr. 111. -
Ic. J. Bnuh· 1. 11111. 1· - Rehb. erit. 111
111. (bona). -
Spec.'ex⁸ice. Schleu. Ceut. 111 -· w.herb.

y. axillaris Schm. caule pedali et humiliori stricto,
foliis superioribus nominatissimis, oymis axilla-ibus den-
ffl‘ffbae'fflibm‘ - Tramitus ad var. δ. frequentor

Synon. G. lancisolia 1111101111. p. 181 (tectollcbb.)
(1.1110111118311111111). orit. 1. p· 1⁸· —

G. tetragona Mayer hyn. p· 191. teste Schm. -.

Hippion uillaro chm· in Roem. Arch. 1. p.
uffan-eff olium Presl. ezech. 55. -

lc. noem. Arch. 1. 1. 11. — Rchb. ic. pl.

erit· 110 (bona). - ,

Spec. enioc. wind. herb. 15151 -

δ. pyramidalis W. herb. caule strido ramo·
sissimo, ramis pyramidntis‚ cymis axillaribus inferioribus
longe pedunculatis patentibus.

Synon. ὓ.ργταιηὶἀαίἱε W. 11111551011111111 -
G. campestri· Genera. elench. nr. 111. -
G. obtusifolia Eriem! nov. fl. suec. lusus soliis
omnibus spathulatin. Ex specimine origin. ln

herb. Ghnm. -

 

